<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Header Full Screen Overlay Center Light | Interact Responsive Template</title>

	<link rel="shortcut icon" href="assets/images/logo/favicon.png">
	<link rel="apple-touch-icon" href="assets/images/logo/apple-touch-icon.png">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/vendors/menu/src/main.menu.css">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/utilities.css">
	<link rel="stylesheet" type="text/css" href="assets/css/colors.css">
	<link rel="stylesheet" type="text/css" href="assets/css/colors-gh.css">
	<link rel="stylesheet" type="text/css" href="assets/css/colors-g.css">

	<!-- CAROUSEL -->
	<link rel="stylesheet" href="assets/vendors/owl.carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/vendors/owl.carousel/owl.theme.default.min.css">

	<!-- ANIMATE -->
	<link rel="stylesheet" type="text/css" href="assets/vendors/animate/animate.css">

	<!-- ANIMATED HEADLINES -->
	<link rel="stylesheet" type="text/css" href="assets/vendors/animated-headline/css/style.css">

	<!-- FANCY BOX -->
	<link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/jquery.fancybox.min.css">

	<!-- RS SLIDER -->
	<link rel="stylesheet" href="assets/vendors/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="assets/vendors/rs-plugin/css/layers.css">
	<link rel="stylesheet" href="assets/vendors/rs-plugin/css/navigation.css">

</head>
<body>

	<div class="main-header-overlay overlay-center-menu pink-header">
		<div class="container">

			<div class="main-header-container">

				<div class="logo" data-mobile-logo="assets/images/logo/logo-dark.png" data-sticky-logo="assets/images/logo/logo-dark.png">
					<a href="index.html"><img src="assets/images/logo/logo-light.png" alt="logo"/></a>
				</div> <!-- /LOGO -->

				<div class="burger-menu">
					<div class="line-menu line-half first-line"></div>
					<div class="line-menu"></div>
					<div class="line-menu line-half last-line"></div>
				</div> <!-- /BURGER MENU -->

				<nav class="main-menu-overlay">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Pages</a>
							<ul>
								<li><a href="page-services-1.html">Services</a></li>
								<li><a href="page-faqs-1.html">Faq</a></li>
								<li><a href="page-coming-soon-1.html">Coming Soon</a></li>
								<li><a href="page-404-1.html">404</a></li>
							</ul>
						</li>
						<li><a href="portfolio-classic-1-three-column.html">Portfolio</a></li>
						<li><a href="shop-classic-1-four-column.html">Shop</a></li>
						<li><a href="blog-classic-1.html">Blog</a></li>
						<li><a href="page-contact-us-1.html">Contact Us</a></li>
					</ul>
				</nav> <!-- NAVIGATION MENU -->

			</div> <!-- /HEADER CONTAINER -->

		</div> <!-- /CONTAINER -->
	</div> <!-- /HEADER -->
	<div class="slider-container rev_slider_wrapper">
		<div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': 1100, 'gridheight': 500}">
			<ul>

				<li data-transition="fade">
					<img src="assets/images/slider/slide-4.jpg"  
					alt=""
					data-bgposition="center center" 
					data-bgfit="cover" 
					data-bgrepeat="no-repeat" 
					class="rev-slidebg">

					<div class="tp-caption text-dark text-capitalize"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="-65"
					data-start="500"
					style="z-index: 5; font-size: 25px;"
					data-transform_in="y:[-300%];opacity:0;s:500;">let us think about</div>

					<div class="tp-caption text-pink-g text-bold-600"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="0"
					data-start="1500"
					data-whitespace="nowrap"						 
					data-transform_in="y:[100%];s:500;"
					data-transform_out="opacity:0;s:500;"
					style="z-index: 5; font-size:80px;"
					data-mask_in="x:0px;y:0px;">Your Business</div>

					<a class="tp-caption btn btn-lg bg-pink--hover bc-pink--hover text-white--hover text-pink rounded-0 bg-none--hover bs-solid bc-pink bw-s3"
					data-hash
					data-hash-offset="85"
					href="#home-intro"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="100"
					data-start="2200"
					data-whitespace="nowrap"						 
					data-transform_in="y:[100%];s:500;"
					data-transform_out="opacity:0;s:500;"
					style="z-index: 5"
					data-mask_in="x:0px;y:0px;">Purchase Now!</a>

					<div class="tp-dottedoverlay tp-opacity-overlay bg-v8-white"></div>

				</li>
				
				<li data-transition="fade">
					<img src="assets/images/slider/slide-1.jpg"  
					alt=""
					data-bgposition="center center" 
					data-bgfit="cover" 
					data-bgrepeat="no-repeat" 
					class="rev-slidebg">

					<div class="tp-caption text-white text-capitalize"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="-95"
					data-start="500"
					style="z-index: 5; font-size: 25px;"
					data-transform_in="y:[-300%];opacity:0;s:500;">Are you looking for</div>

					<div class="tp-caption text-white text-uppercase text-bold-600"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="-30"
					data-start="1500"
					data-whitespace="nowrap"						 
					data-transform_in="y:[100%];s:500;"
					data-transform_out="opacity:0;s:500;"
					style="z-index: 5; font-size:80px;"
					data-mask_in="x:0px;y:0px;"><img src="assets/images/slider/img-logo.png"></div>

					<div class="tp-caption text-white text-capitalize"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="30"
					data-start="2000"
					style="z-index: 5; font-size: 25px;"
					data-transform_in="y:[100%];opacity:0;s:500;">website design</div>

					<a class="tp-caption btn btn-lg bg-white--hover bc-white--hover text-pink--hover text-white rounded-0 bg-none--hover bs-solid bc-white bw-s3"
					data-hash
					data-hash-offset="85"
					href="#home-intro"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="100"
					data-start="2200"
					data-whitespace="nowrap"						 
					data-transform_in="y:[100%];s:500;"
					data-transform_out="opacity:0;s:500;"
					style="z-index: 5"
					data-mask_in="x:0px;y:0px;">Purchase Now!</a>

					<div class="tp-dottedoverlay tp-opacity-overlay" style="background-image: url('assets/images/overlay/overlay-1.png');"></div>

				</li>
			</ul>
		</div>
	</div>

	<section class="bg-white pt-s5 pb-s5">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="mt-s1 mb-s1 mt-s3--sm mt-s3--xs">
						<h6 class="text-bold-700 text-pink appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="0" data-appear-animation-duration="0.5s">Pellent esque egestas arcu elementum neque</h6>
						<h2 class="text-bold-700 text-dark appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="0" data-appear-animation-duration="0.8s">The theme with unlimited possibilites with pixel perfect design</h2>
					</div>
					<div class="row counters">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="mt-s1 mb-s1 appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="0" data-appear-animation-duration="0.4s">
								<div>
									<div class="mb-s1">
										<div class="text-size-s3 text-pink">
											0<span data-to="1" data-append="."></span>
										</div>
									</div>
									<div>
										<h2 class="text-size-18 text-bold-600">Creative Design</h2>
										<p class="m-0">Morbi sodales lacinia magna eget ornare vivamus ac posuere.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="mt-s1 mb-s1 appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="0" data-appear-animation-duration="0.8s">
								<div>
									<div class="mb-s1">
										<div class="text-size-s3 text-pink">
											0<span data-to="2" data-append="."></span>
										</div>
									</div>
									<div>
										<h2 class="text-size-18 text-bold-600">Amazing & Flexible</h2>
										<p class="m-0">Morbi sodales lacinia magna eget ornare vivamus ac posuere.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="mt-s1 mb-s1 appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="0" data-appear-animation-duration="0.12s">
								<div>
									<div class="mb-s1">
										<div class="text-size-s3 text-pink">
											0<span data-to="3" data-append="."></span>
										</div>
									</div>
									<div>
										<h2 class="text-size-18 text-bold-600">Fully Responsive</h2>
										<p class="m-0">Morbi sodales lacinia magna eget ornare vivamus ac posuere.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="mt-s1 mb-s1 appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="0" data-appear-animation-duration="0.16s">
								<div>
									<div class="mb-s1">
										<div class="text-size-s3 text-pink">
											0<span data-to="4" data-append="."></span>
										</div>
									</div>
									<div>
										<h2 class="text-size-18 text-bold-600">Creative Ideas</h2>
										<p class="m-0">Morbi sodales lacinia magna eget ornare vivamus ac posuere.</p>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- /ROW -->
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="mt-s1 mb-s1 mt-s3--sm mt-s3--xs hero-section-parent appear-animation" data-appear-animation="flipInX" data-appear-animation-delay="0" data-appear-animation-duration="1s">
						<img class="img-responsive" src="assets/images/theme/img-4.jpg" alt="About us">
						<div class="hero-section-container-tl w-100 h-100 d-flex justify-content-center align-items-center bg-v5-dark">
							<a class="text-dark text-size-16 d-flex justify-content-center align-items-center w--70 h--70 bg-v5-white rounded-circle bg-v5-dark--hover text-white--hover" href="https://youtu.be/MDvmWI6PFCs" data-fancybox>
								<i class="fa fa-play"></i>
							</a>
						</div>
					</div>
				</div>
			</div> <!-- /ROW -->
		</div> <!-- /CONTAINER -->
	</section> <!-- /SECTION -->

	<section class="pt-s5 pb-s5 overlay-wrap" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="assets/images/bg/bg-1.jpg">
		<div class="container overlay-container">
			<div class="d-md-flex pt-s3 pb-s3 pl-s1 pr-s1">
				<div class="align-self-center pt-s2 pb-s2 pr-s4--lg">
					<h2 class="text-white mb-s2 appear-animation" data-appear-animation="bounceInUp" data-appear-animation-delay="0" data-appear-animation-duration="0.5s">Want to work with us any time :)</h2>
					<h6 class="text-white line-height-6 appear-animation" data-appear-animation="bounceInUp" data-appear-animation-delay="0" data-appear-animation-duration="1s">Pellentesque egestas arcu elementum neque finibus iaculis. Vivamus bibendum, metus sit amet fermentum maximus</h6>
				</div>
				<div class="ml-auto align-self-center pt-s2 pb-s2">
					<a href="#" class="btn btn-md text-white bg-pink text-white bc-pink--hover text-uppercase text-size-s1 text-bold-600 rounded-0 box-shadow-v2-s1 text-shadow-s1 box-shadow-v3-s2--hover hover-icon-wobble-horizontal pt-15 pb-15 appear-animation" data-appear-animation="shake" data-appear-animation-delay="0" data-appear-animation-duration="1.6s">
						Contact Now
						<span>
							<i class="fa icon-earphones-alt hover-icon ml-s1"></i>
						</span>
					</a>
				</div>
			</div>
		</div> <!-- /CONTAINER -->
		<div class="overlay bg-v9-dark"></div>
	</section> <!-- /SECTION -->

	<section class="bg-white pt-s5 pb-s5">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="mb-s4 text-center">
						<h6 class="text-bold-700 text-pink">Hire Our Team</h6>
						<h2 class="text-bold-700 text-dark">Meet Our Talented Team</h2>
						<p>eget accumsan. Pellentesque egestas arcu elementum neque finibus iaculis. Vivamus bibendum, metus sit amet fermentum maximus, quam mi euismod felis</p>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="mt-s1 mb-s1 mt-s2--sm mb-s2--sm mt-s2--xs mb-s2--xs bs-solid bc-light bw-s1 box-shadow-v1-s2--hover hero-section-parent animate-parent--hover box-shadow-parent--hover appear-animation" data-appear-animation="bounceInUp" data-appear-animation-delay="0" data-appear-animation-duration="1s">
						<div class="text-center p-s2">
							<div class="p-s2">
								<a data-fancybox="" href="assets/images/team/team-1-1.jpg"><img class="w--100 rounded-circle bs-solid bc-white bw-s5 box-shadow-v1-s2 box-shadow-v2-s2-child--hover" src="assets/images/team/team-1.jpg" alt="Team"></a>
								<h5 class="mb-0 text-bold-600 mt-s2">John Doe</h5>
								<span class="text-pink text-bold-600">CEO</span>
								<p class="mt-s1 mb-0">Morbi sodales lacinia magna eget ornare. Vivamus ac posuere neque. Phasellus porta.</p>
							</div>
							<ul class="social list-inline text-center text-size-s1 pb-s2">
								<li class="list-inline-item">
									<a class="bg-pink bg-dark--hover text-white text-white--hover rounded-circle" href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a class="bg-pink bg-dark--hover text-white text-white--hover rounded-circle" href="#">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a class="bg-pink bg-dark--hover text-white text-white--hover rounded-circle" href="#">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="mt-s1 mb-s1 mt-s2--sm mb-s2--sm mt-s2--xs mb-s2--xs bs-solid bc-light bw-s1 box-shadow-v1-s2--hover hero-section-parent animate-parent--hover box-shadow-parent--hover  appear-animation" data-appear-animation="bounceInUp" data-appear-animation-delay="0" data-appear-animation-duration="1.5s">
						<div class="text-center p-s2">
							<div class="p-s2">
								<a data-fancybox="" href="assets/images/team/team-1-2.jpg"><img class="w--100 rounded-circle bs-solid bc-white bw-s5 box-shadow-v1-s2 box-shadow-v2-s2-child--hover" src="assets/images/team/team-2.jpg" alt="Team"></a>
								<h5 class="mb-0 text-bold-600 mt-s2">Steve Jobs</h5>
								<span class="text-pink text-bold-600">Co-Founder</span>
								<p class="mt-s1 mb-0">Morbi sodales lacinia magna eget ornare. Vivamus ac posuere neque. Phasellus porta.</p>
							</div>
							<ul class="social list-inline text-center text-size-s1 pb-s2">
								<li class="list-inline-item">
									<a class="bg-pink bg-dark--hover text-white text-white--hover rounded-circle" href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a class="bg-pink bg-dark--hover text-white text-white--hover rounded-circle" href="#">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a class="bg-pink bg-dark--hover text-white text-white--hover rounded-circle" href="#">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="mt-s1 mb-s1 mt-s2--sm mb-s2--sm mt-s2--xs mb-s2--xs bs-solid bc-light bw-s1 box-shadow-v1-s2--hover hero-section-parent animate-parent--hover box-shadow-parent--hover  appear-animation" data-appear-animation="bounceInUp" data-appear-animation-delay="0" data-appear-animation-duration="2s">
						<div class="text-center p-s2">
							<div class="p-s2">
								<a data-fancybox="" href="assets/images/team/team-1-3.jpg"><img class="w--100 rounded-circle bs-solid bc-white bw-s5 box-shadow-v1-s2 box-shadow-v2-s2-child--hover" src="assets/images/team/team-3.jpg" alt="Team"></a>
								<h5 class="mb-0 text-bold-600 mt-s2">Mary Jane</h5>
								<span class="text-pink text-bold-600">Sales</span>
								<p class="mt-s1 mb-0">Morbi sodales lacinia magna eget ornare. Vivamus ac posuere neque. Phasellus porta.</p>
							</div>
							<ul class="social list-inline text-center text-size-s1 pb-s2">
								<li class="list-inline-item">
									<a class="bg-pink bg-dark--hover text-white text-white--hover rounded-circle" href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a class="bg-pink bg-dark--hover text-white text-white--hover rounded-circle" href="#">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a class="bg-pink bg-dark--hover text-white text-white--hover rounded-circle" href="#">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div> <!-- /ROW -->
		</div> <!-- /CONTAINER -->
	</section> <!-- /SECTION -->

	<section class="bg-v5-light pt-s5 pb-s5">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="mb-s4 text-center">
						<h6 class="text-bold-700 text-pink">Our News</h6>
						<h2 class="text-bold-700 text-dark">Our Latest Blog</h2>
						<p>eget accumsan. Pellentesque egestas arcu elementum neque finibus iaculis. Vivamus bibendum, metus sit amet fermentum maximus, quam mi euismod felis</p>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="mt-s2 mb-s2 bg-white box-shadow-v1-s3 appear-animation" data-appear-animation="bounceInUp" data-appear-animation-delay="0" data-appear-animation-duration="1s">
						<div class="hero-section-parent">
							<a href="#"><img class="img-responsive" src="assets/images/news/1-720x435.jpg" alt="News"></a>
							<div class="hero-section-container-tl w-100 h-100 d-flex justify-content-center align-items-center">
								<a class="text-dark text-size-16 d-flex justify-content-center align-items-center w--70 h--70 bg-v5-white rounded-circle bg-v5-dark--hover text-white--hover" href="#">
									<i class="fa fa-play"></i>
								</a>
							</div>
						</div>
						<div class="p-s3">
							<ul class="list-inline text-size-s1 text-bold-600 mb-6">
								<li class="list-inline-item">
									May 10, 2018
								</li>
							</ul>
							<h2 class="text-size-20 text-bold-600 mb-0 text-capitalize"><a class="text-dark text-pink--hover" href="#">Phasellus porta eunisi</a></h2>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="mt-s2 mb-s2 bg-white box-shadow-v1-s3 appear-animation" data-appear-animation="bounceInUp" data-appear-animation-delay="0" data-appear-animation-duration="1.5s">
						<div class="hero-section-parent">
							<a href="#"><img class="img-responsive" src="assets/images/news/2-720x435.jpg" alt="News"></a>
							<div class="hero-section-container-tl w-100 h-100 d-flex justify-content-center align-items-center">
								<a class="text-dark text-size-16 d-flex justify-content-center align-items-center w--70 h--70 bg-v5-white rounded-circle bg-v5-dark--hover text-white--hover" href="#">
									<i class="fa fa-play"></i>
								</a>
							</div>
						</div>
						<div class="p-s3">
							<ul class="list-inline text-size-s1 text-bold-600 mb-6">
								<li class="list-inline-item">
									May 10, 2018
								</li>
							</ul>
							<h2 class="text-size-20 text-bold-600 mb-0 text-capitalize"><a class="text-dark text-pink--hover" href="#">Vehicula Lacus Nunc Eget</a></h2>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="mt-s2 mb-s2 bg-white box-shadow-v1-s3 appear-animation" data-appear-animation="bounceInUp" data-appear-animation-delay="0" data-appear-animation-duration="2s">
						<div class="hero-section-parent">
							<a href="#"><img class="img-responsive" src="assets/images/news/3-720x435.jpg" alt="News"></a>
							<div class="hero-section-container-tl w-100 h-100 d-flex justify-content-center align-items-center">
								<a class="text-dark text-size-16 d-flex justify-content-center align-items-center w--70 h--70 bg-v5-white rounded-circle bg-v5-dark--hover text-white--hover" href="#">
									<i class="fa fa-play"></i>
								</a>
							</div>
						</div>
						<div class="p-s3">
							<ul class="list-inline text-size-s1 text-bold-600 mb-6">
								<li class="list-inline-item">
									May 10, 2018
								</li>
							</ul>
							<h2 class="text-size-20 text-bold-600 mb-0 text-capitalize"><a class="text-dark text-pink--hover" href="#">Semper Velit benetis</a></h2>
						</div>
					</div>
				</div>
			</div> <!-- /ROW -->
			<div class="text-center mt-s5 pb-s2">
				<a href="#" class="btn btn-md text-white bg-pink text-white bc-pink--hover text-uppercase text-size-s1 text-bold-600 rounded-0 text-shadow-s1 box-shadow-v3-s2--hover hover-icon-wobble-horizontal pt-15 pb-15">
					View All
					<span>
						<i class="fa fa-list hover-icon ml-s1"></i>
					</span>
				</a>
			</div>
		</div> <!-- /CONTAINER -->
	</section> <!-- /SECTION -->

	<section class="bg-white pt-s4 pb-s4">
		<div class="container">
			<div class="owl-carousel owl-theme stage-margin owl-nav-bordered owl-nav-circle" data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 2}, '768': {'items': 3}, '979': {'items': 4}, '1199': {'items': 5}}, 'margin': 30, 'loop': false, 'nav': true, 'dots': false, 'stagePadding': 40}">
				<div>
					<div class="img-hover-v11 appear-animation" data-appear-animation="bounceInRight" data-appear-animation-delay="0" data-appear-animation-duration="0.4s">
						<figure class="overflow-hidden mb-0">
							<a href="#"><img class="img-responsive p-s2" src="assets/images/client/logo-1.png" alt="logo"></a>
						</figure>
					</div>
				</div>
				<div>
					<div class="img-hover-v11 appear-animation" data-appear-animation="bounceInRight" data-appear-animation-delay="0" data-appear-animation-duration="0.9s">
						<figure class="overflow-hidden mb-0">
							<a href="#"><img class="img-responsive p-s2" src="assets/images/client/logo-2.png" alt="logo"></a>
						</figure>
					</div>
				</div>
				<div>
					<div class="img-hover-v11 appear-animation" data-appear-animation="bounceInRight" data-appear-animation-delay="0" data-appear-animation-duration="1.12s">
						<figure class="overflow-hidden mb-0">
							<a href="#"><img class="img-responsive p-s2" src="assets/images/client/logo-3.png" alt="logo"></a>
						</figure>
					</div>
				</div>
				<div>
					<div class="img-hover-v11 appear-animation" data-appear-animation="bounceInRight" data-appear-animation-delay="0" data-appear-animation-duration="1.15s">
						<figure class="overflow-hidden mb-0">
							<a href="#"><img class="img-responsive p-s2" src="assets/images/client/logo-4.png" alt="logo"></a>
						</figure>
					</div>
				</div>
				<div>
					<div class="img-hover-v11 appear-animation" data-appear-animation="bounceInRight" data-appear-animation-delay="0" data-appear-animation-duration="1.18s">
						<figure class="overflow-hidden mb-0">
							<a href="#"><img class="img-responsive p-s2" src="assets/images/client/logo-5.png" alt="logo"></a>
						</figure>
					</div>
				</div>
				<div>
					<div class="img-hover-v11 appear-animation" data-appear-animation="bounceInRight" data-appear-animation-delay="0" data-appear-animation-duration="2.1s">
						<figure class="overflow-hidden mb-0">
							<a href="#"><img class="img-responsive p-s2" src="assets/images/client/logo-6.png" alt="logo"></a>
						</figure>
					</div>
				</div>
			</div>
		</div> <!-- /CONTAINER -->
	</section> <!-- /SECTION -->

	<footer class="bg-v9-dark pt-s4 pb-s4">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="mt-s2 mb-s2 text-white">
						<h5 class="text-white text-bold-600 text-uppercase mb-s2">Contact Us</h5>
						<address> <abbr title="Address"><strong>Address:</strong></abbr><br> 1355 Market Street, Suite 900<br> San Francisco, CA 94103 </address>
						<address> <abbr title="Phone"><strong>Phone:</strong></abbr><br> (123) 456-7890 </address>
						<address> <abbr title="Email"><strong>Email:</strong></abbr><br> <a href="mailto:#" class="text-white">info@imax.com</a> </address>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="mt-s2 mb-s2">
						<h5 class="text-white text-bold-600 text-uppercase mb-s2">Important Links</h5>
						<ul class="text-white">
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">Home</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">About</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">Services</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">Portfolio</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">Blog</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="mt-s2 mb-s2">
						<h5 class="text-white text-bold-600 text-uppercase mb-s2">Shortcut links</h5>
						<ul class="text-white">
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">onec tellus massa</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">tristique sit amet</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">condim vel acilisis</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">quis sapiena Prae</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">Praesent id enim</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">sit amet odio vulpu</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="mt-s2 mb-s2">
						<h5 class="text-white text-bold-600 text-uppercase mb-s2">Tags</h5>
						<ul class="list-inline">
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">Creative</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">App</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">Architecture</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">Banner</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">Analytics</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">Business</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">Support</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">B2B</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">B2C</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">Advertisement</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">C++</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">PHP</a></li>
						</ul>
					</div>
				</div>
			</div> <!-- /ROW -->
		</div> <!-- /CONTAINER -->
	</footer> <!-- /FOOTER -->

	<footer class="bg-dark pt-s1 pb-s1">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="mt-s2 mb-s2 text-white">
						<p class="m-0 text-white">&copy; Copyright 2018 by <abbr title="Interact"><a href="#" class="text-white">Interact</a></abbr>. All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="mt-s2 mb-s2 text-white text-right">
						<ul class="social list-inline text-size-s1 mb-s2">
							<li class="list-inline-item mr-s2">
								<a class="bg-white text-dark bg-v8-pink--hover text-white--hover rounded-circle" href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="list-inline-item mr-s2">
								<a class="bg-white text-dark bg-v8-pink--hover text-white--hover rounded-circle" href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li class="list-inline-item mr-s2">
								<a class="bg-white text-dark bg-v8-pink--hover text-white--hover rounded-circle" href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
							<li class="list-inline-item mr-s2">
								<a class="bg-white text-dark bg-v8-pink--hover text-white--hover rounded-circle" href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
							<li class="list-inline-item mr-s2">
								<a class="bg-white text-dark bg-v8-pink--hover text-white--hover rounded-circle" href="#">
									<i class="fab fa-pinterest-p"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- /ROW -->
		</div> <!-- /CONTAINER -->
	</footer> <!-- /FOOTER -->

	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/vendors/appear/jquery.appear.min.js"></script>
	<script src="assets/vendors/jquery.easing/jquery.easing.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/vendors/common/common.min.js"></script>

	<!-- FANCY-BOX -->
	<script src="assets/vendors/fancybox/jquery.fancybox.min.js"></script>

	<!-- MENU -->
	<script src="assets/vendors/menu/src/main.menu.js"></script>

	<!-- CAROUSEL -->
	<script src="assets/vendors/owl.carousel/owl.carousel.min.js"></script>

	<!-- ANIMATED-HEADLINES -->
	<script src="assets/vendors/animated-headline/js/animated-headline.js"></script>

	<!-- VIDEO-BACKGROUND -->
	<script src="assets/vendors/vide/vide.min.js"></script>

	<!-- COUNDOWN -->
	<script src="assets/vendors/countdown/jquery.countdown.min.js"></script>

	<!-- ELEVATEZOOM-MASTER -->
	<script src="assets/vendors/elevatezoom-master/jquery.elevatezoom.js"></script>

	<!-- RS SLIDER -->
	<script src="assets/vendors/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/vendors/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<!-- MAP -->
	<script src="assets/vendors/gmap/jquery.gmap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVfiG0WBDC223SzY65Rnj8VWZa3myVPoA"></script>

	<!-- THEME-CUSTOM -->
	<script src="assets/js/main.js"></script>

	<!-- THEME-INITIALIZATION-FILES -->
	<script src="assets/js/theme.init.js"></script>
	<script src="assets/js/custom.js"></script>

	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-70250779-1', 'auto');
	ga('send', 'pageview');
	</script>
</body>
</html>