<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Header Logo Top Dark | Interact Responsive Template</title>

	<link rel="shortcut icon" href="assets/images/logo/favicon.png">
	<link rel="apple-touch-icon" href="assets/images/logo/apple-touch-icon.png">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/vendors/menu/src/main.menu.css">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/utilities.css">
	<link rel="stylesheet" type="text/css" href="assets/css/colors.css">
	<link rel="stylesheet" type="text/css" href="assets/css/colors-gh.css">
	<link rel="stylesheet" type="text/css" href="assets/css/colors-g.css">

	<!-- CAROUSEL -->
	<link rel="stylesheet" href="assets/vendors/owl.carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/vendors/owl.carousel/owl.theme.default.min.css">

	<!-- ANIMATE -->
	<link rel="stylesheet" type="text/css" href="assets/vendors/animate/animate.css">

	<!-- ANIMATED HEADLINES -->
	<link rel="stylesheet" type="text/css" href="assets/vendors/animated-headline/css/style.css">

	<!-- FANCY BOX -->
	<link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/jquery.fancybox.min.css">

	<!-- RS SLIDER -->
	<link rel="stylesheet" href="assets/vendors/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="assets/vendors/rs-plugin/css/layers.css">
	<link rel="stylesheet" href="assets/vendors/rs-plugin/css/navigation.css">

</head>
<body>

	<div class="main-header header-dark header-shadow center-menu-2 pink-header">
		<div class="container">

			<div class="main-header-container">

				<div class="logo" data-mobile-logo="assets/images/logo/logo-light.png" data-sticky-logo="assets/images/logo/logo-light.png">
					<a href="index.html"><img src="assets/images/logo/logo-light.png" alt="logo"/></a>
				</div> <!-- /LOGO -->

				<div class="burger-menu">
					<div class="line-menu line-half first-line"></div>
					<div class="line-menu"></div>
					<div class="line-menu line-half last-line"></div>
				</div> <!-- /BURGER MENU -->

				<nav class="main-menu menu-caret submenu-top-border submenu-scale">
					<ul>
						<li><a href="#">Home</a>
							<ul>
								<li><a href="index.html">Default</a></li>
								<li><a href="index-2.html">Business</a></li>
								<li><a href="index-3.html">Corporate</a></li>
								<li><a href="index-4.html">Creative</a></li>
								<li><a href="index-5-portfolio.html">Portfolio</a></li>
								<li><a href="index-6-blog.html">Blog</a></li>
								<li><a href="index-7-blog-magazine.html">Blog Magazine</a></li>
								<li><a href="index-one-page.html">One Page</a></li>
							</ul>
						</li>
						<li><a href="#">Pages</a>
							<ul>
								<li><a href="#">About</a>
									<ul>
										<li><a href="page-about-us-1.html">About - 1 </a></li>
										<li><a href="page-about-us-2.html">About - 2</a></li>
										<li><a href="page-about-us-3.html">About - 3</a></li>
									</ul>
								</li>
								<li><a href="#">Service</a>
									<ul>
										<li><a href="page-services-1.html">Service - 1</a></li>
										<li><a href="page-services-2.html">Service - 2</a></li>
										<li><a href="page-services-3.html">Service - 3</a></li>
										<li><a href="page-services-4.html">Service - 4</a></li>
										<li><a href="page-services-5.html">Service - 5</a></li>
									</ul>
								</li>
								<li><a href="#">Contact</a>
									<ul>
										<li><a href="page-contact-us-1.html">Contact - 1</a></li>
										<li><a href="page-contact-us-2.html">Contact - 2</a></li>
										<li><a href="page-contact-us-3.html">Contact - 3</a></li>
									</ul>
								</li>
								<li><a href="#">FAQs</a>
									<ul>
										<li><a href="page-faqs-1.html">FAQs - 1</a></li>
										<li><a href="page-faqs-2.html">FAQs - 2</a></li>
										<li><a href="page-faqs-3.html">FAQs - 3</a></li>
									</ul>
								</li>
								<li><a href="#">Coming Soon</a>
									<ul>
										<li><a href="page-coming-soon-1.html" target="_blank">Coming Soon - 1</a></li>
										<li><a href="page-coming-soon-2.html" target="_blank">Coming Soon - 2</a></li>
										<li><a href="page-coming-soon-3.html" target="_blank">Coming Soon - 3</a></li>
									</ul>
								</li>
								<li><a href="#">404</a>
									<ul>
										<li><a href="page-404-1.html">404 - 1</a></li>
										<li><a href="page-404-2.html">404 - 2</a></li>
										<li><a href="page-404-3.html">404 - 3</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="mega-menu"><a href="#">Portfolio</a>
							<ul>
								<li>
									<!-- Mega menu container -->
									<div class="mega-menu-container">
										<div class="row">
											<!-- Column -->
											<div class="col-md-6 col-lg-3">
												<div class="mega-menu-box">
													<h6 class="text-bold-600">Portfolio Classic - 1</h6>
													<ul class="mega-menu-list">
														<li><a href="portfolio-classic-1-two-column.html">2 Column Classic - 1</a></li>
														<li><a href="portfolio-classic-1-three-column.html">3 Column Classic - 1</a></li>
														<li><a href="portfolio-classic-1-four-column.html">4 Column Classic - 1</a></li>
														<li><a href="portfolio-classic-1-six-column.html">6 Column Classic - 1</a></li>
														<li><a href="portfolio-classic-1-full-width.html">Full Width Classic - 1</a></li>
														<li><a href="portfolio-classic-1-no-space.html">No Space Classic - 1</a></li>
													</ul>
													<h6 class="text-bold-600">Portfolio Classic - 2</h6>
													<ul class="mega-menu-list">
														<li><a href="portfolio-classic-2-two-column.html">2 Column Classic - 2</a></li>
														<li><a href="portfolio-classic-2-three-column.html">3 Column Classic - 2</a></li>
														<li><a href="portfolio-classic-2-four-column.html">4 Column Classic - 2</a></li>
														<li><a href="portfolio-classic-2-six-column.html">6 Column Classic - 2</a></li>
														<li><a href="portfolio-classic-2-full-width.html">Full Width Classic - 2</a></li>
														<li><a href="portfolio-classic-2-no-space.html">No Space Classic - 2</a></li>
													</ul>
												</div>
											</div>
											<!-- Column -->
											<div class="col-md-6 col-lg-3">
												<div class="mega-menu-box">
													<h6 class="text-bold-600">Portfolio Classic - 3</h6>
													<ul class="mega-menu-list">
														<li><a href="portfolio-classic-3-two-column.html">2 Column Classic - 3</a></li>
														<li><a href="portfolio-classic-3-three-column.html">3 Column Classic - 3</a></li>
														<li><a href="portfolio-classic-3-four-column.html">4 Column Classic - 3</a></li>
														<li><a href="portfolio-classic-3-six-column.html">6 Column Classic - 3</a></li>
														<li><a href="portfolio-classic-3-full-width.html">Full Width Classic - 3</a></li>
														<li><a href="portfolio-classic-3-no-space.html">No Space Classic - 3</a></li>
													</ul>
													<h6 class="text-bold-600">Portfolio Grid - 1</h6>
													<ul class="mega-menu-list">
														<li><a href="portfolio-grid-1-two-column.html">2 Column Grid - 1</a></li>
														<li><a href="portfolio-grid-1-three-column.html">3 Column Grid - 1</a></li>
														<li><a href="portfolio-grid-1-four-column.html">4 Column Grid - 1</a></li>
														<li><a href="portfolio-grid-1-six-column.html">6 Column Grid - 1</a></li>
														<li><a href="portfolio-grid-1-full-width.html">Full Width Grid - 1</a></li>
														<li><a href="portfolio-grid-1-no-space.html">No Space Grid - 1</a></li>
													</ul>
												</div>
											</div>
											<!-- Column -->
											<div class="col-md-6 col-lg-3">
												<div class="mega-menu-box">
													<h6 class="text-bold-600">Portfolio Grid - 2</h6>
													<ul class="mega-menu-list">
														<li><a href="portfolio-grid-2-two-column.html">2 Column Grid - 2</a></li>
														<li><a href="portfolio-grid-2-three-column.html">3 Column Grid - 2</a></li>
														<li><a href="portfolio-grid-2-four-column.html">4 Column Grid - 2</a></li>
														<li><a href="portfolio-grid-2-six-column.html">6 Column Grid - 2</a></li>
														<li><a href="portfolio-grid-2-full-width.html">Full Width Grid - 2</a></li>
														<li><a href="portfolio-grid-2-no-space.html">No Space Grid - 2</a></li>
													</ul>
													<h6 class="text-bold-600">Portfolio Masonry</h6>
													<ul class="mega-menu-list">
														<li><a href="portfolio-masonry-two-column.html">2 Column Masonry</a></li>
														<li><a href="portfolio-masonry-three-column.html">3 Column Masonry</a></li>
														<li><a href="portfolio-masonry-four-column.html">4 Column Masonry</a></li>
														<li><a href="portfolio-masonry-six-column.html">6 Column Masonry</a></li>
														<li><a href="portfolio-masonry-full-width.html">Full Width Masonry</a></li>
														<li><a href="portfolio-masonry-no-space.html">No Space Masonry</a></li>
													</ul>
												</div>
											</div>
											<!-- Column -->
											<div class="col-md-6 col-lg-3">
												<div class="mega-menu-box">
													<h6 class="text-bold-600">Portfolio Sidebar</h6>
													<ul class="mega-menu-list">
														<li><a href="portfolio-left-sidebar.html">Left Sidebar</a></li>
														<li><a href="portfolio-left-sidebar-bordered.html">Left Sidebar Bordered</a></li>
														<li><a href="portfolio-right-sidebar.html">Right Sidebar</a></li>
														<li><a href="portfolio-right-sidebar-bordered.html">Right Sidebar Bordered</a></li>
													</ul>
													<h6 class="text-bold-600">Portfolio Single</h6>
													<ul class="mega-menu-list">
														<li><a href="portfolio-single-side-image.html">Single Side Image</a></li>
														<li><a href="portfolio-single-full-width-image.html">Single Full Width Image</a></li>
														<li><a href="portfolio-single-image-gallery.html">Single Image Gallery</a></li>
														<li><a href="portfolio-single-video.html">Single Video</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="mega-menu"><a href="#">Shop</a>
							<ul class="bg-no-repeat bg-br bg-contain bg-none--md bg-none--sm bg-none--xs" style="background: url(assets/images/shop/shop-menu-bg.png); background-color: #fff;">
								<li>
									<!-- Mega menu container -->
									<div class="mega-menu-container">
										<div class="row">
											<!-- Column -->
											<div class="col-md-6 col-lg-3">
												<div class="mega-menu-box">
													<h6 class="text-bold-600">Shop Classic - 1</h6>
													<ul class="mega-menu-list">
														<li><a href="shop-classic-1-two-column.html">2 Column Classic - 1</a></li>
														<li><a href="shop-classic-1-three-column.html">3 Column Classic - 1</a></li>
														<li><a href="shop-classic-1-four-column.html">4 Column Classic - 1</a></li>
														<li><a href="shop-classic-1-full-width.html">Full Width Classic - 1</a></li>
														<li><a href="shop-classic-1-no-space.html">No Space Classic - 1</a></li>
														<li><a href="shop-classic-1-masonry.html">Masonry Classic - 1</a></li>
													</ul>
													<h6 class="text-bold-600">Shop Classic - 2</h6>
													<ul class="mega-menu-list">
														<li><a href="shop-classic-2-two-column.html">2 Column Classic - 2</a></li>
														<li><a href="shop-classic-2-three-column.html">3 Column Classic - 2</a></li>
														<li><a href="shop-classic-2-four-column.html">4 Column Classic - 2</a></li>
														<li><a href="shop-classic-2-full-width.html">Full Width Classic - 2</a></li>
														<li><a href="shop-classic-2-no-space.html">No Space Classic - 2</a></li>
														<li><a href="shop-classic-2-masonry.html">Masonry Classic - 2</a></li>
													</ul>
												</div>
											</div>
											<!-- Column -->
											<div class="col-md-6 col-lg-3">
												<div class="mega-menu-box">
													<h6 class="text-bold-600">Shop Grid - 1</h6>
													<ul class="mega-menu-list">
														<li><a href="shop-grid-1-two-column.html">2 Column Grid - 1</a></li>
														<li><a href="shop-grid-1-three-column.html">3 Column Grid - 1</a></li>
														<li><a href="shop-grid-1-four-column.html">4 Column Grid - 1</a></li>
														<li><a href="shop-grid-1-full-width.html">Full Width Grid - 1</a></li>
														<li><a href="shop-grid-1-no-space.html">No Space Grid - 1</a></li>
														<li><a href="shop-grid-1-masonry.html">Masonry Grid - 1</a></li>
													</ul>
													<h6 class="text-bold-600">Shop Grid - 2</h6>
													<ul class="mega-menu-list">
														<li><a href="shop-grid-2-two-column.html">2 Column Grid - 2</a></li>
														<li><a href="shop-grid-2-three-column.html">3 Column Grid - 2</a></li>
														<li><a href="shop-grid-2-four-column.html">4 Column Grid - 2</a></li>
														<li><a href="shop-grid-2-full-width.html">Full Width Grid - 2</a></li>
														<li><a href="shop-grid-2-no-space.html">No Space Grid - 2</a></li>
														<li><a href="shop-grid-2-masonry.html">Masonry Grid - 2</a></li>
													</ul>
												</div>
											</div>
											<!-- Column -->
											<div class="col-md-6 col-lg-3">
												<div class="mega-menu-box">
													<h6 class="text-bold-600">Shop Sidebar</h6>
													<ul class="mega-menu-list">
														<li><a href="shop-left-sidebar.html">Left Sidebar</a></li>
														<li><a href="shop-left-sidebar-bordered.html">Left Sidebar Bordered</a></li>
														<li><a href="shop-right-sidebar.html">Right Sidebar</a></li>
														<li><a href="shop-right-sidebar-bordered.html">Right Sidebar Bordered</a></li>
													</ul>
													<h6 class="text-bold-600">Shop Single</h6>
													<ul class="mega-menu-list">
														<li><a href="shop-single-product.html">Single Product</a></li>
														<li><a href="shop-cart.html">Cart</a></li>
														<li><a href="shop-checkout.html">Checkout</a></li>
													</ul>
												</div>
											</div>
											<!-- Column -->
											<div class="col-md-6 col-lg-3">&nbsp;</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li><a href="#">Blog</a>
							<ul class="left">
								<li><a href="#">Blog Classic</a>
									<ul>
										<li><a href="blog-classic-1.html">Blog Classic - 1</a></li>
										<li><a href="blog-classic-2.html">Blog Classic - 2</a></li>
										<li><a href="blog-classic-3.html">Blog Classic - 3</a></li>
										<li><a href="blog-classic-4.html">Blog Classic - 4</a></li>
										<li><a href="blog-classic-5.html">Blog Classic - 5</a></li>
										<li><a href="blog-classic-6.html">Blog Classic - 6</a></li>
										<li><a href="blog-classic-7.html">Blog Classic - 7</a></li>
										<li><a href="blog-classic-8.html">Blog Classic - 8</a></li>
										<li><a href="blog-classic-9.html">Blog Classic - 9</a></li>
									</ul>
								</li>
								<li><a href="#">Blog Grid</a>
									<ul>
										<li><a href="blog-grid-1.html">Blog Grid - 1</a></li>
										<li><a href="blog-grid-2.html">Blog Grid - 2</a></li>
										<li><a href="blog-grid-3.html">Blog Grid - 3</a></li>
									</ul>
								</li>
								<li><a href="#">Blog Standard - 1</a>
									<ul>
										<li><a href="blog-standard-1-left-sidebar.html">Left Sidebar</a></li>
										<li><a href="blog-standard-1-right-sidebar.html">Right Sidebar</a></li>
									</ul>
								</li>
								<li><a href="#">Blog Standard - 2</a>
									<ul>
										<li><a href="blog-standard-2-left-sidebar.html">Left Sidebar</a></li>
										<li><a href="blog-standard-2-right-sidebar.html">Right Sidebar</a></li>
									</ul>
								</li>
								<li><a href="#">Blog Mini - 1</a>
									<ul>
										<li><a href="blog-mini-1-left-sidebar.html">Left Sidebar</a></li>
										<li><a href="blog-mini-1-right-sidebar.html">Right Sidebar</a></li>
									</ul>
								</li>
								<li><a href="#">Blog Mini - 2</a>
									<ul>
										<li><a href="blog-mini-2-left-sidebar.html">Left Sidebar</a></li>
										<li><a href="blog-mini-2-right-sidebar.html">Right Sidebar</a></li>
									</ul>
								</li>
								<li><a href="#">Blog Single</a>
									<ul>
										<li><a href="blog-post-image.html">Blog Post Image</a></li>
										<li><a href="blog-post-gallery.html">Blog Post Gallery</a></li>
										<li><a href="blog-post-video.html">Blog Post Video</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="current-menu"><a href="#">Features</a>
							<ul class="left">
								<li><a href="#">Icons</a>
									<ul>
										<li><a href="shortcodes-font-awesome.html">Awesome</a></li>
										<li><a href="shortcodes-font-simple-line-icons.html">Simple Line Icons</a></li>
										<li><a href="shortcodes-font-material-design-iconic.html">Material Design Iconic</a></li>
										<li><a href="shortcodes-font-meteocons.html">Meteocons</a></li>
									</ul>
								</li>
								<li class="current-menu"><a href="#">Headers</a>
									<ul>
										<li><a href="#">Default</a>
											<ul>
												<li><a href="header-default-light.html">Light</a></li>
												<li><a href="header-default-dark.html">Dark</a></li>
												<li><a href="header-default-separate-line-light.html">Separate Line <small>(Light)</small></a></li>
												<li><a href="header-default-separate-line-dark.html">Separate Line <small>(Dark)</small></a></li>
												<li><a href="header-default-transparent.html">Transparent</a></li>
												<li><a href="header-default-overlay.html">Overlay</a></li>
											</ul>
										</li>
										<li><a href="#">Logo Center</a>
											<ul>
												<li><a href="header-logo-center-light.html">Light</a></li>
												<li><a href="header-logo-center-dark.html">Dark</a></li>
												<li><a href="header-logo-center-separate-line-light.html">Separate Line <small>(Light)</small></a></li>
												<li><a href="header-logo-center-separate-line-dark.html">Separate Line <small>(Dark)</small></a></li>
												<li><a href="header-logo-center-transparent.html">Transparent</a></li>
												<li><a href="header-logo-center-overlay.html">Overlay</a></li>
											</ul>
										</li>
										<li class="current-menu"><a href="#">Logo Top</a>
											<ul>
												<li><a href="header-logo-top-light.html">Light</a></li>
												<li class="current-menu"><a href="header-logo-top-dark.html">Dark</a></li>
												<li><a href="header-logo-top-separate-line-light.html">Separate Line <small>(Light)</small></a></li>
												<li><a href="header-logo-top-separate-line-dark.html">Separate Line <small>(Dark)</small></a></li>
												<li><a href="header-logo-top-transparent.html">Transparent</a></li>
												<li><a href="header-logo-top-overlay.html">Overlay</a></li>
											</ul>
										</li>
										<li><a href="#">Mega Menu</a>
											<ul>
												<li><a href="header-mega-menu.html">Mega Menu</a></li>
												<li><a href="header-mega-menu-full-width.html">Mega Menu Full Width</a></li>
											</ul>
										</li>
										<li><a href="#">Full Screen Overlay</a>
											<ul>
												<li><a href="header-full-screen-overlay-light.html">Light</a></li>
												<li><a href="header-full-screen-overlay-dark.html">Dark</a></li>
												<li><a href="header-full-screen-overlay-background-color.html">Background Color</a></li>
												<li><a href="header-full-screen-overlay-background-image.html">Background Image</a></li>
											</ul>
										</li>
										<li><a href="#">Full Screen Overlay Center</a>
											<ul>
												<li><a href="header-full-screen-overlay-center-light.html">Light</a></li>
												<li><a href="header-full-screen-overlay-center-dark.html">Dark</a></li>
												<li><a href="header-full-screen-overlay-center-background-color.html">Background Color</a></li>
												<li><a href="header-full-screen-overlay-center-background-image.html">Background Image</a></li>
											</ul>
										</li>
										<li><a href="#">Sidebar Slide Menu</a>
											<ul>
												<li><a href="header-slide-menu-light.html">Light</a></li>
												<li><a href="header-slide-menu-dark.html">Dark</a></li>
												<li><a href="header-slide-menu-background-color.html">Background Color</a></li>
												<li><a href="header-slide-menu-background-image.html">Background Image</a></li>
											</ul>
										</li>
										<li><a href="#">Menu Hover Transitions</a>
											<ul>
												<li><a href="header-menu-hover-transition-1.html">Default</a></li>
												<li><a href="header-menu-hover-transition-2.html">Transition 2</a></li>
												<li><a href="header-menu-hover-transition-3.html">Transition 3</a></li>
												<li><a href="header-menu-hover-transition-4.html">Transition 4</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="features-shadows.html">Shadow</a></li>
								<li><a href="features-sticky-content.html">Sticky Content</a></li>
								<li><a href="#">Utilities</a>
									<ul>
										<li><a href="features-utility-background-colors.html">BG Colors</a></li>
										<li><a href="features-utility-background-gradient-colors.html">BG Gradient</a></li>
										<li><a href="features-utility-background-gradient-half-colors.html">BG Gradient Half</a></li>
										<li><a href="features-utility-text-colors.html">Text Colors</a></li>
										<li><a href="features-utility-text-gradient-colors.html">Text Gradient Colors</a></li>
									</ul>
								</li>
								<li><a href="#">Widgets</a>
									<ul>
										<li><a href="features-widgets-social-sharing.html">Social Sharing</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="mega-menu"><a href="#">Shortcodes</a>
							<ul>
								<li>
									<!-- Mega menu container -->
									<div class="mega-menu-container">
										<div class="row">
											<!-- Column -->
											<div class="col-md-6 col-lg-3">
												<div class="mega-menu-box">
													<ul class="mega-menu-list">
														<li>
															<a href="shortcodes-alerts.html"><i class="fa icon-exclamation w--26"></i>Alerts</a>
														</li>
														<li>
															<a href="shortcodes-animations.html"><i class="fa icon-magic-wand w--26"></i>Animations</a>
														</li>
														<li>
															<a href="shortcodes-animated-headlines.html"><i class="fa icon-pencil w--26"></i>Animated Headlines</a>
														</li>
														<li>
															<a href="shortcodes-accordions.html"><i class="fa icon-menu w--26"></i>Accordions</a>
														</li>
														<li>
															<a href="shortcodes-buttons.html"><i class="fa icon-link w--26"></i>Buttons</a>
														</li>
														<li>
															<a href="shortcodes-badges.html"><i class="fa icon-badge w--26"></i>Badges</a>
														</li>
														<li>
															<a href="shortcodes-breadcrumbs.html"><i class="fa icon-options w--26"></i>Breadcrumbs</a>
														</li>
														<li>
															<a href="shortcodes-columns.html"><i class="fa icon-grid w--26"></i>Columns</a>
														</li>
														<li>
															<a href="shortcodes-carousels.html"><i class="fa icon-equalizer w--26"></i>Carousels</a>
														</li>
														<li>
															<a href="shortcodes-clients.html"><i class="fa icon-people w--26"></i>Clients</a>
														</li>
														<li>
															<a href="shortcodes-comments.html"><i class="fa icon-bubbles w--26"></i>Comments</a>
														</li>
													</ul>
												</div>
											</div>
											<!-- Column -->
											<div class="col-md-6 col-lg-3">
												<div class="mega-menu-box">
													<ul class="mega-menu-list">
														<li>
															<a href="shortcodes-counters.html"><i class="fa icon-speedometer w--26"></i>Counters</a>
														</li>
														<li>
															<a href="shortcodes-content-boxes.html"><i class="fa icon-notebook w--26"></i>Content Boxes</a>
														</li>
														<li>
															<a href="shortcodes-card-panels.html"><i class="fa icon-screen-tablet w--26"></i>Card Panels</a>
														</li>
														<li>
															<a href="shortcodes-dropcaps.html"><i class="fa icon-emotsmile w--26"></i>Dropcaps</a>
														</li>
														<li>
															<a href="shortcodes-forms.html"><i class="fa icon-paper-plane w--26"></i>Forms</a>
														</li>
														<li>
															<a href="shortcodes-gallery.html"><i class="fa icon-picture w--26"></i>Gallery</a>
														</li>
														<li>
															<a href="shortcodes-hero-section.html"><i class="fa icon-star w--26"></i>Hero Section</a>
														</li>
														<li>
															<a href="shortcodes-headings.html"><i class="fa icon-note w--26"></i>Headings</a>
														</li>
														<li>
															<a href="shortcodes-hover-effects.html"><i class="fa icon-eye w--26"></i>Hover Effects</a>
														</li>
														<li>
															<a href="shortcodes-lists.html"><i class="fa icon-list w--26"></i>Lists</a>
														</li>
														<li>
															<a href="shortcodes-modals.html"><i class="fa icon-ghost w--26"></i>Modals</a>
														</li>
													</ul>
												</div>
											</div>
											<!-- Column -->
											<div class="col-md-6 col-lg-3">
												<div class="mega-menu-box">
													<ul class="mega-menu-list">
														<li>
															<a href="shortcodes-news.html"><i class="fa icon-book-open w--26"></i>News</a>
														</li>
														<li>
															<a href="shortcodes-news-magazine.html"><i class="fa icon-book-open w--26"></i>News Magazine</a>
														</li>
														<li>
															<a href="shortcodes-portfolio.html"><i class="fa icon-briefcase w--26"></i>Portfolio</a>
														</li>
														<li>
															<a href="shortcodes-products.html"><i class="fa icon-basket w--26"></i>Products</a>
														</li>
														<li>
															<a href="shortcodes-product-lists.html"><i class="fa icon-basket-loaded w--26"></i>Product Lists</a>
														</li>
														<li>
															<a href="shortcodes-parallax-background.html"><i class="fa icon-layers w--26"></i>Parallax Background</a>
														</li>
														<li>
															<a href="shortcodes-progress-bars.html"><i class="fa icon-chart w--26"></i>Progress Bars</a>
														</li>
														<li>
															<a href="shortcodes-pricing-tables.html"><i class="fa icon-umbrella w--26"></i>Pricing Tables</a>
														</li>
														<li>
															<a href="shortcodes-paginations.html"><i class="fa icon-share w--26"></i>Paginations</a>
														</li>
														<li>
															<a href="shortcodes-ratings.html"><i class="fa icon-energy w--26"></i>Ratings</a>
														</li>
														<li>
															<a href="shortcodes-social.html"><i class="fa icon-share w--26"></i>Social</a>
														</li>
													</ul>
												</div>
											</div>
											<!-- Column -->
											<div class="col-md-6 col-lg-3">
												<div class="mega-menu-box">
													<ul class="mega-menu-list">
														<li>
															<a href="shortcodes-tags.html"><i class="fa icon-tag w--26"></i>Tags</a>
														</li>
														<li>
															<a href="shortcodes-taglines.html"><i class="fa icon-menu w--26"></i>Taglines</a>
														</li>
														<li>
															<a href="shortcodes-testimonials.html"><i class="fa icon-globe w--26"></i>Testimonials</a>
														</li>
														<li>
															<a href="shortcodes-teams.html"><i class="fa icon-people w--26"></i>Teams</a>
														</li>
														<li>
															<a href="shortcodes-tables.html"><i class="fa icon-grid w--26"></i>Tables</a>
														</li>
														<li>
															<a href="shortcodes-tabs-1.html"><i class="fa icon-list w--26"></i>Tabs 1</a>
														</li>
														<li>
															<a href="shortcodes-tabs-2.html"><i class="fa icon-list w--26"></i>Tabs 2</a>
														</li>
														<li>
															<a href="shortcodes-tabs-3.html"><i class="fa icon-list w--26"></i>Tabs 3</a>
														</li>
														<li>
															<a href="shortcodes-tabs-4.html"><i class="fa icon-list w--26"></i>Tabs 4</a>
														</li>
														<li>
															<a href="shortcodes-tabs-5.html"><i class="fa icon-list w--26"></i>Tabs 5</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</nav> <!-- NAVIGATION MENU -->

			</div> <!-- /HEADER CONTAINER -->

		</div> <!-- /CONTAINER -->
	</div> <!-- /HEADER -->
	<div class="slider-container rev_slider_wrapper">
		<div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': 1100, 'gridheight': 500}">
			<ul>

				<li data-transition="fade">
					<img src="assets/images/slider/slide-4.jpg"  
					alt=""
					data-bgposition="center center" 
					data-bgfit="cover" 
					data-bgrepeat="no-repeat" 
					class="rev-slidebg">

					<div class="tp-caption text-dark text-capitalize"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="-65"
					data-start="500"
					style="z-index: 5; font-size: 25px;"
					data-transform_in="y:[-300%];opacity:0;s:500;">let us think about</div>

					<div class="tp-caption text-pink-g text-bold-600"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="0"
					data-start="1500"
					data-whitespace="nowrap"						 
					data-transform_in="y:[100%];s:500;"
					data-transform_out="opacity:0;s:500;"
					style="z-index: 5; font-size:80px;"
					data-mask_in="x:0px;y:0px;">Your Business</div>

					<a class="tp-caption btn btn-lg bg-pink--hover bc-pink--hover text-white--hover text-pink rounded-0 bg-none--hover bs-solid bc-pink bw-s3"
					data-hash
					data-hash-offset="85"
					href="#home-intro"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="100"
					data-start="2200"
					data-whitespace="nowrap"						 
					data-transform_in="y:[100%];s:500;"
					data-transform_out="opacity:0;s:500;"
					style="z-index: 5"
					data-mask_in="x:0px;y:0px;">Purchase Now!</a>

					<div class="tp-dottedoverlay tp-opacity-overlay bg-v8-white"></div>

				</li>
				
				<li data-transition="fade">
					<img src="assets/images/slider/slide-1.jpg"  
					alt=""
					data-bgposition="center center" 
					data-bgfit="cover" 
					data-bgrepeat="no-repeat" 
					class="rev-slidebg">

					<div class="tp-caption text-white text-capitalize"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="-95"
					data-start="500"
					style="z-index: 5; font-size: 25px;"
					data-transform_in="y:[-300%];opacity:0;s:500;">Are you looking for</div>

					<div class="tp-caption text-white text-uppercase text-bold-600"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="-30"
					data-start="1500"
					data-whitespace="nowrap"						 
					data-transform_in="y:[100%];s:500;"
					data-transform_out="opacity:0;s:500;"
					style="z-index: 5; font-size:80px;"
					data-mask_in="x:0px;y:0px;"><img src="assets/images/slider/img-logo.png"></div>

					<div class="tp-caption text-white text-capitalize"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="30"
					data-start="2000"
					style="z-index: 5; font-size: 25px;"
					data-transform_in="y:[100%];opacity:0;s:500;">website design</div>

					<a class="tp-caption btn btn-lg bg-white--hover bc-white--hover text-pink--hover text-white rounded-0 bg-none--hover bs-solid bc-white bw-s3"
					data-hash
					data-hash-offset="85"
					href="#home-intro"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="100"
					data-start="2200"
					data-whitespace="nowrap"						 
					data-transform_in="y:[100%];s:500;"
					data-transform_out="opacity:0;s:500;"
					style="z-index: 5"
					data-mask_in="x:0px;y:0px;">Purchase Now!</a>

					<div class="tp-dottedoverlay tp-opacity-overlay" style="background-image: url('assets/images/overlay/overlay-1.png');"></div>

				</li>
			</ul>
		</div>
	</div>

	<section class="bg-white pt-s5 pb-s5">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="mt-s1 mb-s1 mt-s3--sm mt-s3--xs">
						<h6 class="text-bold-700 text-pink appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="0" data-appear-animation-duration="0.5s">Pellent esque egestas arcu elementum neque</h6>
						<h2 class="text-bold-700 text-dark appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="0" data-appear-animation-duration="0.8s">The theme with unlimited possibilites with pixel perfect design</h2>
					</div>
					<div class="row counters">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="mt-s1 mb-s1 appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="0" data-appear-animation-duration="0.4s">
								<div>
									<div class="mb-s1">
										<div class="text-size-s3 text-pink">
											0<span data-to="1" data-append="."></span>
										</div>
									</div>
									<div>
										<h2 class="text-size-18 text-bold-600">Creative Design</h2>
										<p class="m-0">Morbi sodales lacinia magna eget ornare vivamus ac posuere.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="mt-s1 mb-s1 appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="0" data-appear-animation-duration="0.8s">
								<div>
									<div class="mb-s1">
										<div class="text-size-s3 text-pink">
											0<span data-to="2" data-append="."></span>
										</div>
									</div>
									<div>
										<h2 class="text-size-18 text-bold-600">Amazing & Flexible</h2>
										<p class="m-0">Morbi sodales lacinia magna eget ornare vivamus ac posuere.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="mt-s1 mb-s1 appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="0" data-appear-animation-duration="0.12s">
								<div>
									<div class="mb-s1">
										<div class="text-size-s3 text-pink">
											0<span data-to="3" data-append="."></span>
										</div>
									</div>
									<div>
										<h2 class="text-size-18 text-bold-600">Fully Responsive</h2>
										<p class="m-0">Morbi sodales lacinia magna eget ornare vivamus ac posuere.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="mt-s1 mb-s1 appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="0" data-appear-animation-duration="0.16s">
								<div>
									<div class="mb-s1">
										<div class="text-size-s3 text-pink">
											0<span data-to="4" data-append="."></span>
										</div>
									</div>
									<div>
										<h2 class="text-size-18 text-bold-600">Creative Ideas</h2>
										<p class="m-0">Morbi sodales lacinia magna eget ornare vivamus ac posuere.</p>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- /ROW -->
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="mt-s1 mb-s1 mt-s3--sm mt-s3--xs hero-section-parent appear-animation" data-appear-animation="flipInX" data-appear-animation-delay="0" data-appear-animation-duration="1s">
						<img class="img-responsive" src="assets/images/theme/img-4.jpg" alt="About us">
						<div class="hero-section-container-tl w-100 h-100 d-flex justify-content-center align-items-center bg-v5-dark">
							<a class="text-dark text-size-16 d-flex justify-content-center align-items-center w--70 h--70 bg-v5-white rounded-circle bg-v5-dark--hover text-white--hover" href="https://youtu.be/MDvmWI6PFCs" data-fancybox>
								<i class="fa fa-play"></i>
							</a>
						</div>
					</div>
				</div>
			</div> <!-- /ROW -->
		</div> <!-- /CONTAINER -->
	</section> <!-- /SECTION -->

	<section class="pt-s5 pb-s5 overlay-wrap" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="assets/images/bg/bg-1.jpg">
		<div class="container overlay-container">
			<div class="d-md-flex pt-s3 pb-s3 pl-s1 pr-s1">
				<div class="align-self-center pt-s2 pb-s2 pr-s4--lg">
					<h2 class="text-white mb-s2 appear-animation" data-appear-animation="bounceInUp" data-appear-animation-delay="0" data-appear-animation-duration="0.5s">Want to work with us any time :)</h2>
					<h6 class="text-white line-height-6 appear-animation" data-appear-animation="bounceInUp" data-appear-animation-delay="0" data-appear-animation-duration="1s">Pellentesque egestas arcu elementum neque finibus iaculis. Vivamus bibendum, metus sit amet fermentum maximus</h6>
				</div>
				<div class="ml-auto align-self-center pt-s2 pb-s2">
					<a href="#" class="btn btn-md text-white bg-pink text-white bc-pink--hover text-uppercase text-size-s1 text-bold-600 rounded-0 box-shadow-v2-s1 text-shadow-s1 box-shadow-v3-s2--hover hover-icon-wobble-horizontal pt-15 pb-15 appear-animation" data-appear-animation="shake" data-appear-animation-delay="0" data-appear-animation-duration="1.6s">
						Contact Now
						<span>
							<i class="fa icon-earphones-alt hover-icon ml-s1"></i>
						</span>
					</a>
				</div>
			</div>
		</div> <!-- /CONTAINER -->
		<div class="overlay bg-v9-dark"></div>
	</section> <!-- /SECTION -->

	<section class="bg-white pt-s5 pb-s5">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="mb-s4 text-center">
						<h6 class="text-bold-700 text-pink">Hire Our Team</h6>
						<h2 class="text-bold-700 text-dark">Meet Our Talented Team</h2>
						<p>eget accumsan. Pellentesque egestas arcu elementum neque finibus iaculis. Vivamus bibendum, metus sit amet fermentum maximus, quam mi euismod felis</p>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="mt-s1 mb-s1 mt-s2--sm mb-s2--sm mt-s2--xs mb-s2--xs bs-solid bc-light bw-s1 box-shadow-v1-s2--hover hero-section-parent animate-parent--hover box-shadow-parent--hover appear-animation" data-appear-animation="bounceInUp" data-appear-animation-delay="0" data-appear-animation-duration="1s">
						<div class="text-center p-s2">
							<div class="p-s2">
								<a data-fancybox="" href="assets/images/team/team-1-1.jpg"><img class="w--100 rounded-circle bs-solid bc-white bw-s5 box-shadow-v1-s2 box-shadow-v2-s2-child--hover" src="assets/images/team/team-1.jpg" alt="Team"></a>
								<h5 class="mb-0 text-bold-600 mt-s2">John Doe</h5>
								<span class="text-pink text-bold-600">CEO</span>
								<p class="mt-s1 mb-0">Morbi sodales lacinia magna eget ornare. Vivamus ac posuere neque. Phasellus porta.</p>
							</div>
							<ul class="social list-inline text-center text-size-s1 pb-s2">
								<li class="list-inline-item">
									<a class="bg-pink bg-dark--hover text-white text-white--hover rounded-circle" href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a class="bg-pink bg-dark--hover text-white text-white--hover rounded-circle" href="#">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a class="bg-pink bg-dark--hover text-white text-white--hover rounded-circle" href="#">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="mt-s1 mb-s1 mt-s2--sm mb-s2--sm mt-s2--xs mb-s2--xs bs-solid bc-light bw-s1 box-shadow-v1-s2--hover hero-section-parent animate-parent--hover box-shadow-parent--hover  appear-animation" data-appear-animation="bounceInUp" data-appear-animation-delay="0" data-appear-animation-duration="1.5s">
						<div class="text-center p-s2">
							<div class="p-s2">
								<a data-fancybox="" href="assets/images/team/team-1-2.jpg"><img class="w--100 rounded-circle bs-solid bc-white bw-s5 box-shadow-v1-s2 box-shadow-v2-s2-child--hover" src="assets/images/team/team-2.jpg" alt="Team"></a>
								<h5 class="mb-0 text-bold-600 mt-s2">Steve Jobs</h5>
								<span class="text-pink text-bold-600">Co-Founder</span>
								<p class="mt-s1 mb-0">Morbi sodales lacinia magna eget ornare. Vivamus ac posuere neque. Phasellus porta.</p>
							</div>
							<ul class="social list-inline text-center text-size-s1 pb-s2">
								<li class="list-inline-item">
									<a class="bg-pink bg-dark--hover text-white text-white--hover rounded-circle" href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a class="bg-pink bg-dark--hover text-white text-white--hover rounded-circle" href="#">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a class="bg-pink bg-dark--hover text-white text-white--hover rounded-circle" href="#">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="mt-s1 mb-s1 mt-s2--sm mb-s2--sm mt-s2--xs mb-s2--xs bs-solid bc-light bw-s1 box-shadow-v1-s2--hover hero-section-parent animate-parent--hover box-shadow-parent--hover  appear-animation" data-appear-animation="bounceInUp" data-appear-animation-delay="0" data-appear-animation-duration="2s">
						<div class="text-center p-s2">
							<div class="p-s2">
								<a data-fancybox="" href="assets/images/team/team-1-3.jpg"><img class="w--100 rounded-circle bs-solid bc-white bw-s5 box-shadow-v1-s2 box-shadow-v2-s2-child--hover" src="assets/images/team/team-3.jpg" alt="Team"></a>
								<h5 class="mb-0 text-bold-600 mt-s2">Mary Jane</h5>
								<span class="text-pink text-bold-600">Sales</span>
								<p class="mt-s1 mb-0">Morbi sodales lacinia magna eget ornare. Vivamus ac posuere neque. Phasellus porta.</p>
							</div>
							<ul class="social list-inline text-center text-size-s1 pb-s2">
								<li class="list-inline-item">
									<a class="bg-pink bg-dark--hover text-white text-white--hover rounded-circle" href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a class="bg-pink bg-dark--hover text-white text-white--hover rounded-circle" href="#">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li class="list-inline-item">
									<a class="bg-pink bg-dark--hover text-white text-white--hover rounded-circle" href="#">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div> <!-- /ROW -->
		</div> <!-- /CONTAINER -->
	</section> <!-- /SECTION -->

	<section class="bg-v5-light pt-s5 pb-s5">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="mb-s4 text-center">
						<h6 class="text-bold-700 text-pink">Our News</h6>
						<h2 class="text-bold-700 text-dark">Our Latest Blog</h2>
						<p>eget accumsan. Pellentesque egestas arcu elementum neque finibus iaculis. Vivamus bibendum, metus sit amet fermentum maximus, quam mi euismod felis</p>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="mt-s2 mb-s2 bg-white box-shadow-v1-s3 appear-animation" data-appear-animation="bounceInUp" data-appear-animation-delay="0" data-appear-animation-duration="1s">
						<div class="hero-section-parent">
							<a href="#"><img class="img-responsive" src="assets/images/news/1-720x435.jpg" alt="News"></a>
							<div class="hero-section-container-tl w-100 h-100 d-flex justify-content-center align-items-center">
								<a class="text-dark text-size-16 d-flex justify-content-center align-items-center w--70 h--70 bg-v5-white rounded-circle bg-v5-dark--hover text-white--hover" href="#">
									<i class="fa fa-play"></i>
								</a>
							</div>
						</div>
						<div class="p-s3">
							<ul class="list-inline text-size-s1 text-bold-600 mb-6">
								<li class="list-inline-item">
									May 10, 2018
								</li>
							</ul>
							<h2 class="text-size-20 text-bold-600 mb-0 text-capitalize"><a class="text-dark text-pink--hover" href="#">Phasellus porta eunisi</a></h2>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="mt-s2 mb-s2 bg-white box-shadow-v1-s3 appear-animation" data-appear-animation="bounceInUp" data-appear-animation-delay="0" data-appear-animation-duration="1.5s">
						<div class="hero-section-parent">
							<a href="#"><img class="img-responsive" src="assets/images/news/2-720x435.jpg" alt="News"></a>
							<div class="hero-section-container-tl w-100 h-100 d-flex justify-content-center align-items-center">
								<a class="text-dark text-size-16 d-flex justify-content-center align-items-center w--70 h--70 bg-v5-white rounded-circle bg-v5-dark--hover text-white--hover" href="#">
									<i class="fa fa-play"></i>
								</a>
							</div>
						</div>
						<div class="p-s3">
							<ul class="list-inline text-size-s1 text-bold-600 mb-6">
								<li class="list-inline-item">
									May 10, 2018
								</li>
							</ul>
							<h2 class="text-size-20 text-bold-600 mb-0 text-capitalize"><a class="text-dark text-pink--hover" href="#">Vehicula Lacus Nunc Eget</a></h2>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="mt-s2 mb-s2 bg-white box-shadow-v1-s3 appear-animation" data-appear-animation="bounceInUp" data-appear-animation-delay="0" data-appear-animation-duration="2s">
						<div class="hero-section-parent">
							<a href="#"><img class="img-responsive" src="assets/images/news/3-720x435.jpg" alt="News"></a>
							<div class="hero-section-container-tl w-100 h-100 d-flex justify-content-center align-items-center">
								<a class="text-dark text-size-16 d-flex justify-content-center align-items-center w--70 h--70 bg-v5-white rounded-circle bg-v5-dark--hover text-white--hover" href="#">
									<i class="fa fa-play"></i>
								</a>
							</div>
						</div>
						<div class="p-s3">
							<ul class="list-inline text-size-s1 text-bold-600 mb-6">
								<li class="list-inline-item">
									May 10, 2018
								</li>
							</ul>
							<h2 class="text-size-20 text-bold-600 mb-0 text-capitalize"><a class="text-dark text-pink--hover" href="#">Semper Velit benetis</a></h2>
						</div>
					</div>
				</div>
			</div> <!-- /ROW -->
			<div class="text-center mt-s5 pb-s2">
				<a href="#" class="btn btn-md text-white bg-pink text-white bc-pink--hover text-uppercase text-size-s1 text-bold-600 rounded-0 text-shadow-s1 box-shadow-v3-s2--hover hover-icon-wobble-horizontal pt-15 pb-15">
					View All
					<span>
						<i class="fa fa-list hover-icon ml-s1"></i>
					</span>
				</a>
			</div>
		</div> <!-- /CONTAINER -->
	</section> <!-- /SECTION -->

	<section class="bg-white pt-s4 pb-s4">
		<div class="container">
			<div class="owl-carousel owl-theme stage-margin owl-nav-bordered owl-nav-circle" data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 2}, '768': {'items': 3}, '979': {'items': 4}, '1199': {'items': 5}}, 'margin': 30, 'loop': false, 'nav': true, 'dots': false, 'stagePadding': 40}">
				<div>
					<div class="img-hover-v11 appear-animation" data-appear-animation="bounceInRight" data-appear-animation-delay="0" data-appear-animation-duration="0.4s">
						<figure class="overflow-hidden mb-0">
							<a href="#"><img class="img-responsive p-s2" src="assets/images/client/logo-1.png" alt="logo"></a>
						</figure>
					</div>
				</div>
				<div>
					<div class="img-hover-v11 appear-animation" data-appear-animation="bounceInRight" data-appear-animation-delay="0" data-appear-animation-duration="0.9s">
						<figure class="overflow-hidden mb-0">
							<a href="#"><img class="img-responsive p-s2" src="assets/images/client/logo-2.png" alt="logo"></a>
						</figure>
					</div>
				</div>
				<div>
					<div class="img-hover-v11 appear-animation" data-appear-animation="bounceInRight" data-appear-animation-delay="0" data-appear-animation-duration="1.12s">
						<figure class="overflow-hidden mb-0">
							<a href="#"><img class="img-responsive p-s2" src="assets/images/client/logo-3.png" alt="logo"></a>
						</figure>
					</div>
				</div>
				<div>
					<div class="img-hover-v11 appear-animation" data-appear-animation="bounceInRight" data-appear-animation-delay="0" data-appear-animation-duration="1.15s">
						<figure class="overflow-hidden mb-0">
							<a href="#"><img class="img-responsive p-s2" src="assets/images/client/logo-4.png" alt="logo"></a>
						</figure>
					</div>
				</div>
				<div>
					<div class="img-hover-v11 appear-animation" data-appear-animation="bounceInRight" data-appear-animation-delay="0" data-appear-animation-duration="1.18s">
						<figure class="overflow-hidden mb-0">
							<a href="#"><img class="img-responsive p-s2" src="assets/images/client/logo-5.png" alt="logo"></a>
						</figure>
					</div>
				</div>
				<div>
					<div class="img-hover-v11 appear-animation" data-appear-animation="bounceInRight" data-appear-animation-delay="0" data-appear-animation-duration="2.1s">
						<figure class="overflow-hidden mb-0">
							<a href="#"><img class="img-responsive p-s2" src="assets/images/client/logo-6.png" alt="logo"></a>
						</figure>
					</div>
				</div>
			</div>
		</div> <!-- /CONTAINER -->
	</section> <!-- /SECTION -->

	<footer class="bg-v9-dark pt-s4 pb-s4">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="mt-s2 mb-s2 text-white">
						<h5 class="text-white text-bold-600 text-uppercase mb-s2">Contact Us</h5>
						<address> <abbr title="Address"><strong>Address:</strong></abbr><br> 1355 Market Street, Suite 900<br> San Francisco, CA 94103 </address>
						<address> <abbr title="Phone"><strong>Phone:</strong></abbr><br> (123) 456-7890 </address>
						<address> <abbr title="Email"><strong>Email:</strong></abbr><br> <a href="mailto:#" class="text-white">info@imax.com</a> </address>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="mt-s2 mb-s2">
						<h5 class="text-white text-bold-600 text-uppercase mb-s2">Important Links</h5>
						<ul class="text-white">
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">Home</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">About</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">Services</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">Portfolio</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">Blog</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="mt-s2 mb-s2">
						<h5 class="text-white text-bold-600 text-uppercase mb-s2">Shortcut links</h5>
						<ul class="text-white">
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">onec tellus massa</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">tristique sit amet</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">condim vel acilisis</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">quis sapiena Prae</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">Praesent id enim</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">sit amet odio vulpu</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="mt-s2 mb-s2">
						<h5 class="text-white text-bold-600 text-uppercase mb-s2">Tags</h5>
						<ul class="list-inline">
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">Creative</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">App</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">Architecture</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">Banner</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">Analytics</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">Business</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">Support</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">B2B</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">B2C</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">Advertisement</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">C++</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">PHP</a></li>
						</ul>
					</div>
				</div>
			</div> <!-- /ROW -->
		</div> <!-- /CONTAINER -->
	</footer> <!-- /FOOTER -->

	<footer class="bg-dark pt-s1 pb-s1">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="mt-s2 mb-s2 text-white">
						<p class="m-0 text-white">&copy; Copyright 2018 by <abbr title="Interact"><a href="#" class="text-white">Interact</a></abbr>. All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="mt-s2 mb-s2 text-white text-right">
						<ul class="social list-inline text-size-s1 mb-s2">
							<li class="list-inline-item mr-s2">
								<a class="bg-white text-dark bg-v8-pink--hover text-white--hover rounded-circle" href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="list-inline-item mr-s2">
								<a class="bg-white text-dark bg-v8-pink--hover text-white--hover rounded-circle" href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li class="list-inline-item mr-s2">
								<a class="bg-white text-dark bg-v8-pink--hover text-white--hover rounded-circle" href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
							<li class="list-inline-item mr-s2">
								<a class="bg-white text-dark bg-v8-pink--hover text-white--hover rounded-circle" href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
							<li class="list-inline-item mr-s2">
								<a class="bg-white text-dark bg-v8-pink--hover text-white--hover rounded-circle" href="#">
									<i class="fab fa-pinterest-p"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- /ROW -->
		</div> <!-- /CONTAINER -->
	</footer> <!-- /FOOTER -->

	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/vendors/appear/jquery.appear.min.js"></script>
	<script src="assets/vendors/jquery.easing/jquery.easing.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/vendors/common/common.min.js"></script>

	<!-- FANCY-BOX -->
	<script src="assets/vendors/fancybox/jquery.fancybox.min.js"></script>

	<!-- MENU -->
	<script src="assets/vendors/menu/src/main.menu.js"></script>

	<!-- CAROUSEL -->
	<script src="assets/vendors/owl.carousel/owl.carousel.min.js"></script>

	<!-- ANIMATED-HEADLINES -->
	<script src="assets/vendors/animated-headline/js/animated-headline.js"></script>

	<!-- VIDEO-BACKGROUND -->
	<script src="assets/vendors/vide/vide.min.js"></script>

	<!-- COUNDOWN -->
	<script src="assets/vendors/countdown/jquery.countdown.min.js"></script>

	<!-- ELEVATEZOOM-MASTER -->
	<script src="assets/vendors/elevatezoom-master/jquery.elevatezoom.js"></script>

	<!-- RS SLIDER -->
	<script src="assets/vendors/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/vendors/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<!-- MAP -->
	<script src="assets/vendors/gmap/jquery.gmap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVfiG0WBDC223SzY65Rnj8VWZa3myVPoA"></script>

	<!-- THEME-CUSTOM -->
	<script src="assets/js/main.js"></script>

	<!-- THEME-INITIALIZATION-FILES -->
	<script src="assets/js/theme.init.js"></script>
	<script src="assets/js/custom.js"></script>

	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-70250779-1', 'auto');
	ga('send', 'pageview');
	</script>
</body>
</html>