<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home One Page | Interact Responsive Template</title>

	<link rel="shortcut icon" href="assets/images/logo/favicon.png">
	<link rel="apple-touch-icon" href="assets/images/logo/apple-touch-icon.png">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/vendors/menu/src/main.menu.css">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/utilities.css">
	<link rel="stylesheet" type="text/css" href="assets/css/colors.css">
	<link rel="stylesheet" type="text/css" href="assets/css/colors-gh.css">
	<link rel="stylesheet" type="text/css" href="assets/css/colors-g.css">

	<!-- CAROUSEL -->
	<link rel="stylesheet" href="assets/vendors/owl.carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/vendors/owl.carousel/owl.theme.default.min.css">

	<!-- ANIMATE -->
	<link rel="stylesheet" type="text/css" href="assets/vendors/animate/animate.css">

	<!-- ANIMATED HEADLINES -->
	<link rel="stylesheet" type="text/css" href="assets/vendors/animated-headline/css/style.css">

	<!-- FANCY BOX -->
	<link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/jquery.fancybox.min.css">

	<!-- RS SLIDER -->
	<link rel="stylesheet" href="assets/vendors/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="assets/vendors/rs-plugin/css/layers.css">
	<link rel="stylesheet" href="assets/vendors/rs-plugin/css/navigation.css">

</head>
<body class="one-page" data-target="#header" data-spy="scroll" data-offset="100">

	<div id="header" class="main-header header-transparent header-shadow purple-header">
		<div class="container">

			<div class="main-header-container">

				<div class="logo" data-mobile-logo="assets/images/logo/logo-dark.png" data-sticky-logo="assets/images/logo/logo-dark.png">
					<a href="index.html"><img src="assets/images/logo/logo-light.png" alt="logo"/></a>
				</div> <!-- /LOGO -->

				<div class="burger-menu">
					<div class="line-menu line-half first-line"></div>
					<div class="line-menu"></div>
					<div class="line-menu line-half last-line"></div>
				</div> <!-- /BURGER MENU -->

				<nav class="main-menu menu-caret submenu-top-border submenu-scale">
					<ul id="mainNav">
						<li><a data-hash data-hash-offset="70" href="#home">Home</a></li>
						<li><a data-hash data-hash-offset="70" href="#about_us">About Us</a></li>
						<li><a data-hash data-hash-offset="70" href="#services">Services</a></li>
						<li><a data-hash data-hash-offset="70" href="#portfolio">Portfolio</a></li>
						<li><a data-hash data-hash-offset="70" href="#blog">Blog</a></li>
						<li><a data-hash data-hash-offset="70" href="#contact_us">Contact Us</a></li>
					</ul>
				</nav> <!-- NAVIGATION MENU -->

			</div> <!-- /HEADER CONTAINER -->

		</div> <!-- /CONTAINER -->
	</div> <!-- /HEADER -->
	
	<div id="home" class="slider-container rev_slider_wrapper">
		<div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': 1100, 'gridheight': 750}">
			<ul>

				<li data-transition="fade">
					<img src="assets/images/slider/slide-2.jpg"  
					alt=""
					data-bgposition="center center" 
					data-bgfit="cover" 
					data-bgrepeat="no-repeat" 
					class="rev-slidebg">

					<div class="tp-caption text-white text-capitalize"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="-95"
					data-start="500"
					style="z-index: 5; font-size: 25px;"
					data-transform_in="y:[-300%];opacity:0;s:500;">ideas that create</div>

					<div class="tp-caption text-white text-uppercase text-bold-600"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="-30"
					data-start="1500"
					data-whitespace="nowrap"						 
					data-transform_in="y:[100%];s:500;"
					data-transform_out="opacity:0;s:500;"
					style="z-index: 5; font-size:80px;"
					data-mask_in="x:0px;y:0px;">Life time</div>

					<div class="tp-caption text-white text-capitalize"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="30"
					data-start="2000"
					style="z-index: 5; font-size: 25px;"
					data-transform_in="y:[100%];opacity:0;s:500;">Value for your business</div>

					<a class="tp-caption btn btn-lg bg-white--hover bc-white--hover text-pink--hover text-white rounded-0 bg-none--hover bs-solid bc-white bw-s3"
					data-hash
					data-hash-offset="85"
					href="#home-intro"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="100"
					data-start="2200"
					data-whitespace="nowrap"						 
					data-transform_in="y:[100%];s:500;"
					data-transform_out="opacity:0;s:500;"
					style="z-index: 5"
					data-mask_in="x:0px;y:0px;">Purchase Now!</a>

					<div class="tp-dottedoverlay tp-opacity-overlay" style="background-image: url('assets/images/overlay/overlay-1.png');"></div>

				</li>
				
				<li data-transition="fade">
					<img src="assets/images/slider/slide-1.jpg"  
					alt=""
					data-bgposition="center center" 
					data-bgfit="cover" 
					data-bgrepeat="no-repeat" 
					class="rev-slidebg">

					<div class="tp-caption text-white text-capitalize"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="-95"
					data-start="500"
					style="z-index: 5; font-size: 25px;"
					data-transform_in="y:[-300%];opacity:0;s:500;">Are you looking for</div>

					<div class="tp-caption text-white text-uppercase text-bold-600"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="-30"
					data-start="1500"
					data-whitespace="nowrap"						 
					data-transform_in="y:[100%];s:500;"
					data-transform_out="opacity:0;s:500;"
					style="z-index: 5; font-size:80px;"
					data-mask_in="x:0px;y:0px;"><img src="assets/images/slider/img-logo.png"></div>

					<div class="tp-caption text-white text-capitalize"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="30"
					data-start="2000"
					style="z-index: 5; font-size: 25px;"
					data-transform_in="y:[100%];opacity:0;s:500;">website design</div>

					<a class="tp-caption btn btn-lg bg-white--hover bc-white--hover text-pink--hover text-white rounded-0 bg-none--hover bs-solid bc-white bw-s3"
					data-hash
					data-hash-offset="85"
					href="#home-intro"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="100"
					data-start="2200"
					data-whitespace="nowrap"						 
					data-transform_in="y:[100%];s:500;"
					data-transform_out="opacity:0;s:500;"
					style="z-index: 5"
					data-mask_in="x:0px;y:0px;">Purchase Now!</a>

					<div class="tp-dottedoverlay tp-opacity-overlay" style="background-image: url('assets/images/overlay/overlay-1.png');"></div>

				</li>
			</ul>
		</div>
	</div>

	<section id="about_us" class="bg-white pt-s5 pb-s5">
		<div class="container">
			<div class="row mb-s4">
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="mb-s1 mb-s3--md mb-s3--sm mb-s3--xs hero-section-parent">
						<img class="img-responsive" src="assets/images/theme/img-5.jpg" alt="About us">
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div>
						<h6 class="text-bold-700 text-pink">About Us</h6>
						<h2 class="text-bold-700 text-dark">Let us think how to boost your business</h2>
						<div class="mt-s2 mb-s3">
							<hr class="w--60 bs-solid bc-pink bw-s5 bt-0 bl-0 br-0 mt-0 ml-0">
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<p>Morbi sodales lacinia magna eget ornare. Vivamus ac posuere neque. Phasellus porta eu nisi eget accumsan. Pellentesque egestas arcu elementum neque finibus iaculis. Vivamus bibendum.</p>
							<p>Elementum neque finibus iaculis. Vivamus bibendum, metus sit amet fermentum maximus, quam mi euismod felis.</p>
						</div>
					</div> <!-- /ROW -->
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="row mt-s2 mb-s2">
								<div class="col-lg-4 col-md-4 col-sm-4 text-left--md text-left--sm text-center--xs">
									<a href="#" class="btn btn-md text-white bg-pink text-white bc-pink--hover text-uppercase text-size-s1 text-bold-600 rounded-s5 text-shadow-s1 box-shadow-v3-s2--hover hover-icon-wobble-horizontal pt-12 pb-12 mt-s1 mb-s1">
										Read More
									</a>
								</div>
								<div class="col-lg-8 col-md-8 col-sm-8">
									<ul class="social list-inline text-size-s2 text-right text-center--xs mt-s1 mb-s1">
										<li class="list-inline-item">
											<a class="bg-pink bg-dark--hover text-white text-white--hover rounded-circle" href="#">
												<i class="fab fa-facebook-f"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a class="bg-pink bg-dark--hover text-white text-white--hover rounded-circle" href="#">
												<i class="fab fa-twitter"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a class="bg-pink bg-dark--hover text-white text-white--hover rounded-circle" href="#">
												<i class="fab fa-linkedin-in"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div> <!-- /ROW -->
				</div>
			</div> <!-- /ROW -->
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="mt-s2 mb-s2 bs-solid bc-light bw-s1 hero-section-parent animate-parent--hover">
						<div class="">
							<div class="text-size-s3 text-center bg-light match-height d-flex align-items-center justify-content-center">
								<div>
									<i class="icon-bulb text-pink-g"></i>
									<h2 class="text-size-18 text-bold-600">Creative Ideas</h2>
								</div>
							</div>
							<div class="hero-section-container-tl text-center match-height p-s4 bg-white animate-fadeIn-child--hover">
								<h2 class="text-size-18 text-bold-600 text-pink-g">Creative Ideas</h2>
								<p class="m-0">Morbi sodales lacinia magna eget ornare vivamus ac posuere.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="mt-s2 mb-s2 bs-solid bc-light bw-s1 hero-section-parent animate-parent--hover">
						<div class="">
							<div class="text-size-s3 bg-light text-center match-height d-flex align-items-center justify-content-center">
								<div>
									<i class="icon-drop text-pink-g"></i>
									<h2 class="text-size-18 text-bold-600">Clean Code</h2>
								</div>
							</div>
							<div class="hero-section-container-tl text-center match-height p-s4 bg-white animate-fadeIn-child--hover">
								<h2 class="text-size-18 text-bold-600 text-pink-g">Clean Code</h2>
								<p class="m-0">Morbi sodales lacinia magna eget ornare vivamus ac posuere.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="mt-s2 mb-s2 bs-solid bc-light bw-s1 hero-section-parent animate-parent--hover">
						<div class="">
							<div class="text-size-s3 bg-light text-center match-height d-flex align-items-center justify-content-center">
								<div>
									<i class="icon-earphones-alt text-pink-g"></i>
									<h2 class="text-size-18 text-bold-600">Excellent Support</h2>
								</div>
							</div>
							<div class="hero-section-container-tl text-center match-height p-s4 bg-white animate-fadeIn-child--hover">
								<h2 class="text-size-18 text-bold-600 text-pink-g">Excellent Support</h2>
								<p class="m-0">Morbi sodales lacinia magna eget ornare vivamus ac posuere.</p>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /ROW -->
		</div> <!-- /CONTAINER -->
	</section> <!-- /SECTION -->

	<section id="services" class="bg-v5-light pt-s5 pb-s5">
		<div class="container">
			<div class="text-center">
				<h6 class="text-bold-700 text-pink">Services</h6>
				<h1 class="text-bold-700 text-dark text-uppercase">Our Services</h1>
				<div class="mt-s2 mb-s3">
					<hr class="w--60 bs-solid bc-pink bw-s5 bt-0 bl-0 br-0 mt-0">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="mt-s3 mb-s3 box-shadow-parent--hover bg-parent--hover">
						<div class="text-center">
							<div class="d-flex justify-content-center mb-s3">
								<div class="text-size-s2 rounded-circle bg-purple-g text-white text-center h--100 w--100 d-flex justify-content-center align-items-center box-shadow-v2-s3-child--hover bg-dark-child">
									<i class="icon-paper-plane"></i>
								</div>
							</div>
							<div>
								<h2 class="text-size-18 text-bold-600 mb-s2">Creative Design</h2>
								<p class="m-0 text-size-14 text-v6-dark">Morbi sodales lacinia magna eget ornare vivamus ac posue re neque phasellus porta eu nisi eget.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="mt-s3 mb-s3 box-shadow-parent--hover bg-parent--hover">
						<div class="text-center">
							<div class="d-flex justify-content-center mb-s3">
								<div class="text-size-s2 rounded-circle bg-purple-g text-white text-center h--100 w--100 d-flex justify-content-center align-items-center box-shadow-v2-s3-child--hover bg-dark-child">
									<i class="icon-equalizer"></i>
								</div>
							</div>
							<div>
								<h2 class="text-size-18 text-bold-600 mb-s2">Amazing & Flexible</h2>
								<p class="m-0 text-size-14 text-v6-dark">Morbi sodales lacinia magna eget ornare vivamus ac posue re neque phasellus porta eu nisi eget.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="mt-s3 mb-s3 box-shadow-parent--hover bg-parent--hover">
						<div class="text-center">
							<div class="d-flex justify-content-center mb-s3">
								<div class="text-size-s2 rounded-circle bg-purple-g text-white text-center h--100 w--100 d-flex justify-content-center align-items-center box-shadow-v2-s3-child--hover bg-dark-child">
									<i class="icon-screen-desktop"></i>
								</div>
							</div>
							<div>
								<h2 class="text-size-18 text-bold-600 mb-s2">Fully Responsive</h2>
								<p class="m-0 text-size-14 text-v6-dark">Morbi sodales lacinia magna eget ornare vivamus ac posue re neque phasellus porta eu nisi eget.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="mt-s3 mb-s3 box-shadow-parent--hover bg-parent--hover">
						<div class="text-center">
							<div class="d-flex justify-content-center mb-s3">
								<div class="text-size-s2 rounded-circle bg-purple-g text-white text-center h--100 w--100 d-flex justify-content-center align-items-center box-shadow-v2-s3-child--hover bg-dark-child">
									<i class="icon-earphones-alt"></i>
								</div>
							</div>
							<div>
								<h2 class="text-size-18 text-bold-600 mb-s2">Excellent Support</h2>
								<p class="m-0 text-size-14 text-v6-dark">Morbi sodales lacinia magna eget ornare vivamus ac posue re neque phasellus porta eu nisi eget.</p>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /ROW -->
		</div> <!-- /CONTAINER -->
	</section> <!-- /SECTION -->

	<section class="pt-s5 pb-s5 overlay-wrap" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="assets/images/bg/bg-1.jpg">
		<div class="container overlay-container pt-s5 pb-s5">
			<div class="text-center mb-s3 text-white">
				<h1 class="text-bold-300 mb-s2 text-capitalize text-white">Interact offer a <span class="text-pink-g text-bold-600">unique theme</span> with many features</h1>
				<p class="text-white">We always do hard work and try to make a good product for you to make easiest way for your business!</p>
			</div>
			<div class="text-center">
				<a href="#" class="btn text-white text-shadow-s1 text-uppercase text-bold-600 text-size-s1 rounded-0 pt-12 pb-12 pl-s3 pr-s3 ml-s1 mr-s1 mt-s1 mb-s1 bs-solid bc-white bw-s2 bg-purple-g--hover bc-purple--hover">Get Started Now</a>
				<a href="#" class="btn bg-purple-g text-white text-shadow-s1 text-uppercase text-bold-600 text-size-s1 rounded-0 pt-12 pb-12 pl-s3 pr-s3 ml-s1 mr-s1 mt-s1 mb-s1 bs-solid bc-purple bw-s2">Purchase Now</a>
			</div>
		</div> <!-- /CONTAINER -->
		<div class="overlay bg-v8-dark-g"></div>
	</section> <!-- /SECTION -->

	<section id="portfolio" class="bg-white pt-s5 pb-s5">
		<div class="container">
			<div class="text-center">
				<h6 class="text-bold-700 text-pink">Portfolio</h6>
				<h1 class="text-bold-700 text-dark text-uppercase">Our Amazing Works</h1>
				<div class="mt-s2 mb-s3">
					<hr class="w--60 bs-solid bc-pink bw-s5 bt-0 bl-0 br-0 mt-0">
				</div>
			</div>
			<div class="owl-carousel owl-theme show-nav-hover mb-s3" data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 2}, '979': {'items': 3}, '1199': {'items': 3}}, 'margin': 30, 'loop': false, 'nav': true, 'dots': true}">
				<div>
					<div class="mt-s2 mb-s2">
						<a href="portfolio-single-side-image.html"><img class="img-responsive" src="assets/images/portfolio/1-720x435.jpg" alt="Portfolio"/></a>
						<div class="bg-white p-s3 m-s3 mt--s4 position-relative z-index-10 text-center box-shadow-v1-s5">
							<h2 class="text-size-18 text-bold-600"><a class="text-dark text-purple--hover" href="portfolio-single-side-image.html">Portfolio 1</a></h2>
							<ul class="list-inline text-size-12 text-v5-dark">
								<li class="list-inline-item mr-s2">
									<a href="portfolio-single-side-image.html" class="text-v7-dark text-purple--hover">Brand</a>
								</li>
								<li class="list-inline-item mr-s2 text-size-10">/</li>
								<li class="list-inline-item mr-s2">
									<a href="portfolio-single-side-image.html" class="text-v7-dark text-purple--hover">Media</a>
								</li>
								<li class="list-inline-item mr-s2 text-size-10">/</li>
								<li class="list-inline-item">
									<a class="text-v7-dark text-purple--hover" href="portfolio-single-side-image.html">Logo</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div>
					<div class="mt-s2 mb-s2">
						<a href="portfolio-single-side-image.html"><img class="img-responsive" src="assets/images/portfolio/2-720x435.jpg" alt="Portfolio"/></a>
						<div class="bg-white p-s3 m-s3 mt--s4 position-relative z-index-10 text-center box-shadow-v1-s5">
							<h2 class="text-size-18 text-bold-600"><a class="text-dark text-purple--hover" href="portfolio-single-side-image.html">Portfolio 2</a></h2>
							<ul class="list-inline text-size-12 text-v5-dark">
								<li class="list-inline-item mr-s2">
									<a href="portfolio-single-side-image.html" class="text-v7-dark text-purple--hover">Brand</a>
								</li>
								<li class="list-inline-item mr-s2 text-size-10">/</li>
								<li class="list-inline-item mr-s2">
									<a href="portfolio-single-side-image.html" class="text-v7-dark text-purple--hover">Media</a>
								</li>
								<li class="list-inline-item mr-s2 text-size-10">/</li>
								<li class="list-inline-item">
									<a class="text-v7-dark text-purple--hover" href="portfolio-single-side-image.html">Logo</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div>
					<div class="mt-s2 mb-s2">
						<a href="portfolio-single-side-image.html"><img class="img-responsive" src="assets/images/portfolio/3-720x435.jpg" alt="Portfolio"/></a>
						<div class="bg-white p-s3 m-s3 mt--s4 position-relative z-index-10 text-center box-shadow-v1-s5">
							<h2 class="text-size-18 text-bold-600"><a class="text-dark text-purple--hover" href="portfolio-single-side-image.html">Portfolio 3</a></h2>
							<ul class="list-inline text-size-12 text-v5-dark">
								<li class="list-inline-item mr-s2">
									<a href="portfolio-single-side-image.html" class="text-v7-dark text-purple--hover">Brand</a>
								</li>
								<li class="list-inline-item mr-s2 text-size-10">/</li>
								<li class="list-inline-item mr-s2">
									<a href="portfolio-single-side-image.html" class="text-v7-dark text-purple--hover">Media</a>
								</li>
								<li class="list-inline-item mr-s2 text-size-10">/</li>
								<li class="list-inline-item">
									<a class="text-v7-dark text-purple--hover" href="portfolio-single-side-image.html">Logo</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div>
					<div class="mt-s2 mb-s2">
						<a href="portfolio-single-side-image.html"><img class="img-responsive" src="assets/images/portfolio/4-720x435.jpg" alt="Portfolio"/></a>
						<div class="bg-white p-s3 m-s3 mt--s4 position-relative z-index-10 text-center box-shadow-v1-s5">
							<h2 class="text-size-18 text-bold-600"><a class="text-dark text-purple--hover" href="portfolio-single-side-image.html">Portfolio 4</a></h2>
							<ul class="list-inline text-size-12 text-v5-dark">
								<li class="list-inline-item mr-s2">
									<a href="portfolio-single-side-image.html" class="text-v7-dark text-purple--hover">Brand</a>
								</li>
								<li class="list-inline-item mr-s2 text-size-10">/</li>
								<li class="list-inline-item mr-s2">
									<a href="portfolio-single-side-image.html" class="text-v7-dark text-purple--hover">Media</a>
								</li>
								<li class="list-inline-item mr-s2 text-size-10">/</li>
								<li class="list-inline-item">
									<a class="text-v7-dark text-purple--hover" href="portfolio-single-side-image.html">Logo</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div>
					<div class="mt-s2 mb-s2">
						<a href="portfolio-single-side-image.html"><img class="img-responsive" src="assets/images/portfolio/5-720x435.jpg" alt="Portfolio"/></a>
						<div class="bg-white p-s3 m-s3 mt--s4 position-relative z-index-10 text-center box-shadow-v1-s5">
							<h2 class="text-size-18 text-bold-600"><a class="text-dark text-purple--hover" href="portfolio-single-side-image.html">Portfolio 5</a></h2>
							<ul class="list-inline text-size-12 text-v5-dark">
								<li class="list-inline-item mr-s2">
									<a href="portfolio-single-side-image.html" class="text-v7-dark text-purple--hover">Brand</a>
								</li>
								<li class="list-inline-item mr-s2 text-size-10">/</li>
								<li class="list-inline-item mr-s2">
									<a href="portfolio-single-side-image.html" class="text-v7-dark text-purple--hover">Media</a>
								</li>
								<li class="list-inline-item mr-s2 text-size-10">/</li>
								<li class="list-inline-item">
									<a class="text-v7-dark text-purple--hover" href="portfolio-single-side-image.html">Logo</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- /CONTAINER -->
	</section> <!-- /SECTION -->

	<section id="blog" class="bg-v5-light pt-s5 pb-s5">
		<div class="container">
			<div class="text-center">
				<h6 class="text-bold-700 text-pink">News</h6>
				<h1 class="text-bold-700 text-dark text-uppercase">Our Latest News</h1>
				<div class="mt-s2 mb-s3">
					<hr class="w--60 bs-solid bc-pink bw-s5 bt-0 bl-0 br-0 mt-0">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="mt-s2 mb-s2 bg-white box-shadow-v1-s3--hover">
						<a href="#"><img class="img-responsive" src="assets/images/news/1-720x435.jpg" alt="News"></a>
						<div class="p-s3">
							<ul class="list-inline text-size-s1 text-bold-600 mb-6">
								<li class="list-inline-item">
									by John Doe
								</li>
								<li class="list-inline-item text-size-10">|</li>
								<li class="list-inline-item">
									May 10, 2018
								</li>
							</ul>
							<h2 class="text-size-20 text-bold-600 text-capitalize mb-12"><a class="text-dark text-pink--hover" href="#">Phasellus porta eunisi</a></h2>
							<p class="mb-s1">Morbi sodales lacinia magna eget ornare. Vivamus ac posuere neque. Phasellus porta eu nisi eget accumsan...</p>
							<div class="mt-20">
								<a class="btn bg-none text-pink text-bold-600 text-size-12 rounded-0 bs-solid bc-pink bw-s2 bg-pink--hover text-white--hover box-shadow-v1-s3--hover pt-4 pb-4 pl-12 pr-12" href="#">Read More <i class="fa fa-long-arrow-alt-right ml-5"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="mt-s2 mb-s2 bg-white box-shadow-v1-s3--hover">
						<a href="#"><img class="img-responsive" src="assets/images/news/2-720x435.jpg" alt="News"></a>
						<div class="p-s3">
							<ul class="list-inline text-size-s1 text-bold-600 mb-6">
								<li class="list-inline-item">
									by John Doe
								</li>
								<li class="list-inline-item text-size-10">|</li>
								<li class="list-inline-item">
									May 10, 2018
								</li>
							</ul>
							<h2 class="text-size-20 text-bold-600 text-capitalize mb-12"><a class="text-dark text-pink--hover" href="#">vehicula lacus nunc</a></h2>
							<p class="mb-s1">Morbi sodales lacinia magna eget ornare. Vivamus ac posuere neque. Phasellus porta eu nisi eget accumsan...</p>
							<div class="mt-20">
								<a class="btn bg-none text-pink text-bold-600 text-size-12 rounded-0 bs-solid bc-pink bw-s2 bg-pink--hover text-white--hover box-shadow-v1-s3--hover pt-4 pb-4 pl-12 pr-12" href="#">Read More <i class="fa fa-long-arrow-alt-right ml-5"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="mt-s2 mb-s2 bg-white box-shadow-v1-s3--hover">
						<a href="#"><img class="img-responsive" src="assets/images/news/3-720x435.jpg" alt="News"></a>
						<div class="p-s3">
							<ul class="list-inline text-size-s1 text-bold-600 mb-6">
								<li class="list-inline-item">
									by John Doe
								</li>
								<li class="list-inline-item text-size-10">|</li>
								<li class="list-inline-item">
									May 10, 2018
								</li>
							</ul>
							<h2 class="text-size-20 text-bold-600 text-capitalize mb-12"><a class="text-dark text-pink--hover" href="#">semper velit benetis</a></h2>
							<p class="mb-s1">Morbi sodales lacinia magna eget ornare. Vivamus ac posuere neque. Phasellus porta eu nisi eget accumsan...</p>
							<div class="mt-20">
								<a class="btn bg-none text-pink text-bold-600 text-size-12 rounded-0 bs-solid bc-pink bw-s2 bg-pink--hover text-white--hover box-shadow-v1-s3--hover pt-4 pb-4 pl-12 pr-12" href="#">Read More <i class="fa fa-long-arrow-alt-right ml-5"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /ROW -->
			<div class="text-center mt-s5 pb-s2">
				<a href="#" class="btn btn-lg bg-pink text-white bg-dark--hover text-white--hover text-uppercase text-size-s1 text-bold-600 rounded-0 box-shadow-v2-s1 box-shadow-v3-s2--hover hover-icon-wobble-horizontal">
					View All
					<span>
						<i class="fa fa-list hover-icon ml-s1"></i>
					</span>
				</a>
			</div>
		</div> <!-- /CONTAINER -->
	</section> <!-- /SECTION -->

	<section class="bg-white pt-s5 pb-s5">
		<div class="container">
			<div class="text-center">
				<h6 class="text-bold-700 text-pink">Testimonials</h6>
				<h1 class="text-bold-700 text-dark text-uppercase">What Clients Say's About Us</h1>
				<div class="mt-s2 mb-s3">
					<hr class="w--60 bs-solid bc-pink bw-s5 bt-0 bl-0 br-0 mt-0">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="mt-s1 mb-s2 box-shadow-parent--hover">
						<div class="d-flex">
							<div class="mr-s2">
								<div class="rounded-circle h--70 w--70 d-flex justify-content-center align-items-center box-shadow-v2-s3-child--hover">
									<img class="w-100 rounded-circle bs-solid bc-light bw-s3" src="assets/images/testimonials/user-1.jpg" alt="Testimonials">
								</div>
							</div>
							<div>
								<p class="mb-s1">Morbi sodales lacinia magna eget ornare. Vivamus ac posuere neque. Porta eu nisi eget accumsan.</p>
								<span class="text-bold-600 text-dark d-block">John Doe</span>
								<span class="text-size-s1 text-muted">Google Inc.</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="mt-s1 mb-s2 box-shadow-parent--hover">
						<div class="d-flex">
							<div class="mr-s2">
								<div class="rounded-circle h--70 w--70 d-flex justify-content-center align-items-center box-shadow-v2-s3-child--hover">
									<img class="w-100 rounded-circle bs-solid bc-light bw-s3" src="assets/images/testimonials/user-2.jpg" alt="Testimonials">
								</div>
							</div>
							<div>
								<p class="mb-s1">Morbi sodales lacinia magna eget ornare. Vivamus ac posuere neque. Porta eu nisi eget accumsan.</p>
								<span class="text-bold-600 text-dark d-block">Steve Jobs</span>
								<span class="text-size-s1 text-muted">Supper Inc.</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="mt-s1 mb-s2 box-shadow-parent--hover">
						<div class="d-flex">
							<div class="mr-s2">
								<div class="rounded-circle h--70 w--70 d-flex justify-content-center align-items-center box-shadow-v2-s3-child--hover">
									<img class="w-100 rounded-circle bs-solid bc-light bw-s3" src="assets/images/testimonials/user-3.jpg" alt="Testimonials">
								</div>
							</div>
							<div>
								<p class="mb-s1">Morbi sodales lacinia magna eget ornare. Vivamus ac posuere neque. Porta eu nisi eget accumsan.</p>
								<span class="text-bold-600 text-dark d-block">Mary Jane</span>
								<span class="text-size-s1 text-muted">Apple Inc.</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="mt-s1 mb-s2 box-shadow-parent--hover">
						<div class="d-flex">
							<div class="mr-s2">
								<div class="rounded-circle h--70 w--70 d-flex justify-content-center align-items-center box-shadow-v2-s3-child--hover">
									<img class="w-100 rounded-circle bs-solid bc-light bw-s3" src="assets/images/testimonials/user-4.jpg" alt="Testimonials">
								</div>
							</div>
							<div>
								<p class="mb-s1">Morbi sodales lacinia magna eget ornare. Vivamus ac posuere neque. Porta eu nisi eget accumsan.</p>
								<span class="text-bold-600 text-dark d-block">William Genske</span>
								<span class="text-size-s1 text-muted">Yahoo Inc.</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="mt-s1 mb-s2 box-shadow-parent--hover">
						<div class="d-flex">
							<div class="mr-s2">
								<div class="rounded-circle h--70 w--70 d-flex justify-content-center align-items-center box-shadow-v2-s3-child--hover">
									<img class="w-100 rounded-circle bs-solid bc-light bw-s3" src="assets/images/testimonials/user-5.jpg" alt="Testimonials">
								</div>
							</div>
							<div>
								<p class="mb-s1">Morbi sodales lacinia magna eget ornare. Vivamus ac posuere neque. Porta eu nisi eget accumsan.</p>
								<span class="text-bold-600 text-dark d-block">Watson David</span>
								<span class="text-size-s1 text-muted">Star Inc.</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="mt-s1 mb-s2 box-shadow-parent--hover">
						<div class="d-flex">
							<div class="mr-s2">
								<div class="rounded-circle h--70 w--70 d-flex justify-content-center align-items-center box-shadow-v2-s3-child--hover">
									<img class="w-100 rounded-circle bs-solid bc-light bw-s3" src="assets/images/testimonials/user-6.jpg" alt="Testimonials">
								</div>
							</div>
							<div>
								<p class="mb-s1">Morbi sodales lacinia magna eget ornare. Vivamus ac posuere neque. Porta eu nisi eget accumsan.</p>
								<span class="text-bold-600 text-dark d-block">Lisa Smith</span>
								<span class="text-size-s1 text-muted">Facebook Inc.</span>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /ROW -->
			<div class="text-center mt-s2">
				<a href="shortcodes-testimonials.html" class="btn btn-lg bg-pink text-white bg-dark--hover text-white--hover text-uppercase text-size-s1 text-bold-600 rounded-0 box-shadow-v2-s1 box-shadow-v3-s2--hover hover-icon-wobble-horizontal">
					View All
					<span><i class="fa fa-arrow-right hover-icon ml-s1"></i></span>
				</a>
			</div>
		</div> <!-- /CONTAINER -->
	</section> <!-- /SECTION -->

	<section class="bg-v5-light pt-s5 pb-s5 overlay-wrap">
		<div class="container overlay-container">
			<div class="row counters">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter mt-s3 mb-s3 text-center">
						<div class="text-size-s3">
							<i class="icon-rocket text-purple-g"></i>
						</div>
						<div class="text-size-s3 text-bold-700 text-dark">
							<span data-to="15000" data-append="+">0</span>
						</div>
						<label>Completed Projects</label>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter mt-s3 mb-s3 text-center">
						<div class="text-size-s3">
							<i class="icon-trophy text-purple-g"></i>
						</div>
						<div class="text-size-s3 text-bold-700 text-dark">
							<span data-to="15">0</span>
						</div>
						<label>Awards Won</label>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter mt-s3 mb-s3 text-center">
						<div class="text-size-s3">
							<i class="icon-cup text-purple-g"></i>
						</div>
						<div class="text-size-s3 text-bold-700 text-dark">
							<span data-to="352">0</span>
						</div>
						<label>Cups of Coffee</label>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter mt-s3 mb-s3 text-center">
						<div class="text-size-s3">
							<i class="icon-people text-purple-g"></i>
						</div>
						<div class="text-size-s3 text-bold-700 text-dark">
							<span data-to="25000" data-append="+">0</span>
						</div>
						<label>Happy Customers</label>
					</div>
				</div>
			</div> <!-- /ROW -->
		</div> <!-- /CONTAINER -->
		<div class="overlay overlay-3"></div>
	</section> <!-- /SECTION -->

	<section id="contact_us" class="bg-white pt-s5 pb-s5">
		<div class="container">
			<div class="mb-s4">
				<h6 class="text-bold-700 text-pink">Get In Touch</h6>
				<h2 class="text-bold-700 text-dark text-capitalize">Let us discuss about your project</h2>
				<hr class="w--60 bs-solid bc-pink bw-s5 bt-0 bl-0 br-0 mt-s2 ml-0">
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<form>
						<div class="form-row">
							<div class="form-group col-md-6">
								<input type="text" class="form-control bg-light text-size-12 pt-16 pb-16 pl-20 pr-20 text-bold-600 rounded-0 bc-v1-dark" placeholder="Name">
							</div>
							<div class="form-group col-md-6">
								<input type="email" class="form-control bg-light text-size-12 pt-16 pb-16 pl-20 pr-20 text-bold-600 rounded-0 bc-v1-dark" placeholder="Email">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-12">
								<input type="text" class="form-control bg-light text-size-12 pt-16 pb-16 pl-20 pr-20 text-bold-600 rounded-0 bc-v1-dark" placeholder="Subject">
							</div>
						</div>
						<div class="form-group">
							<textarea class="form-control bg-light text-size-12 pt-16 pb-16 pl-20 pr-20 text-bold-600 rounded-0 bc-v1-dark" rows="5" placeholder="Your Message"></textarea>
						</div>
						<button type="submit" class="btn bg-pink text-white text-shadow-s1 text-uppercase text-bold-600 text-size-s1 rounded-s5 pt-12 pb-12 pl-s3 pr-s3 mt-s1 mb-s1 btn-block">Send Message</button>
					</form>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="bs-solid bc-v1-dark bw-s1 p-s1">
						<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
						<div id="googlemaps" class="min-h--300"></div>
					</div>
				</div>
			</div> <!-- /ROW -->
		</div> <!-- /CONTAINER -->
	</section> <!-- /SECTION -->

	<section class="bg-white pt-s4 pb-s4">
		<div class="container">
			<div class="owl-carousel owl-theme stage-margin owl-nav-bordered owl-nav-circle" data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 2}, '768': {'items': 3}, '979': {'items': 4}, '1199': {'items': 5}}, 'margin': 30, 'loop': false, 'nav': true, 'dots': false, 'stagePadding': 40}">
				<div>
					<div class="img-hover-v11">
						<figure class="overflow-hidden mb-0">
							<a href="shortcodes-clients.html"><img class="img-responsive p-s2 max-w--200--xs m-auto" src="assets/images/client/logo-1.png" alt="logo"></a>
						</figure>
					</div>
				</div>
				<div>
					<div class="img-hover-v11">
						<figure class="overflow-hidden mb-0">
							<a href="shortcodes-clients.html"><img class="img-responsive p-s2 max-w--200--xs m-auto" src="assets/images/client/logo-2.png" alt="logo"></a>
						</figure>
					</div>
				</div>
				<div>
					<div class="img-hover-v11">
						<figure class="overflow-hidden mb-0">
							<a href="shortcodes-clients.html"><img class="img-responsive p-s2 max-w--200--xs m-auto" src="assets/images/client/logo-3.png" alt="logo"></a>
						</figure>
					</div>
				</div>
				<div>
					<div class="img-hover-v11">
						<figure class="overflow-hidden mb-0">
							<a href="shortcodes-clients.html"><img class="img-responsive p-s2 max-w--200--xs m-auto" src="assets/images/client/logo-4.png" alt="logo"></a>
						</figure>
					</div>
				</div>
				<div>
					<div class="img-hover-v11">
						<figure class="overflow-hidden mb-0">
							<a href="shortcodes-clients.html"><img class="img-responsive p-s2 max-w--200--xs m-auto" src="assets/images/client/logo-5.png" alt="logo"></a>
						</figure>
					</div>
				</div>
				<div>
					<div class="img-hover-v11">
						<figure class="overflow-hidden mb-0">
							<a href="shortcodes-clients.html"><img class="img-responsive p-s2 max-w--200--xs m-auto" src="assets/images/client/logo-6.png" alt="logo"></a>
						</figure>
					</div>
				</div>
			</div>
		</div> <!-- /CONTAINER -->
	</section> <!-- /SECTION -->

	<footer class="bg-v9-dark pt-s4 pb-s4">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="mt-s2 mb-s2 text-white">
						<h5 class="text-white text-bold-600 text-uppercase mb-s2">Contact Us</h5>
						<address> <abbr title="Address"><strong>Address:</strong></abbr><br> 1355 Market Street, Suite 900<br> San Francisco, CA 94103 </address>
						<address> <abbr title="Phone"><strong>Phone:</strong></abbr><br> (123) 456-7890 </address>
						<address> <abbr title="Email"><strong>Email:</strong></abbr><br> <a href="mailto:#" class="text-white">info@imax.com</a> </address>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="mt-s2 mb-s2">
						<h5 class="text-white text-bold-600 text-uppercase mb-s2">Important Links</h5>
						<ul class="text-white">
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">Home</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">About</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">Services</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">Portfolio</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">Blog</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="mt-s2 mb-s2">
						<h5 class="text-white text-bold-600 text-uppercase mb-s2">Shortcut links</h5>
						<ul class="text-white">
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">onec tellus massa</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">tristique sit amet</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">condim vel acilisis</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">quis sapiena Prae</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">Praesent id enim</a></li>
							<li><i class="icon-arrow-right text-size-8 mr-s1"></i> <a class="text-white" href="#">sit amet odio vulpu</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="mt-s2 mb-s2">
						<h5 class="text-white text-bold-600 text-uppercase mb-s2">Tags</h5>
						<ul class="list-inline">
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">Creative</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">App</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">Architecture</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">Banner</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">Analytics</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">Business</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">Support</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">B2B</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">B2C</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">Advertisement</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">C++</a></li>
							<li class="list-inline-item m-0"><a class="btn btn-sm bg-white text-dark mb-2 mr-4 float-left text-size-s1 bs-solid bc-light bw-s1 rounded-0 bg-pink--hover text-white--hover bc-pink--hover pt-2 pb-2 pl-12 pr-12 text-size-12" href="#">PHP</a></li>
						</ul>
					</div>
				</div>
			</div> <!-- /ROW -->
		</div> <!-- /CONTAINER -->
	</footer> <!-- /FOOTER -->

	<footer class="bg-dark pt-s1 pb-s1">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="mt-s2 mb-s2 text-white">
						<p class="m-0 text-white">&copy; Copyright 2018 by <abbr title="Interact"><a href="#" class="text-white">Interact</a></abbr>. All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="mt-s2 mb-s2 text-white text-right">
						<ul class="social list-inline text-size-s1 mb-s2">
							<li class="list-inline-item mr-s2">
								<a class="bg-white text-dark bg-v8-pink--hover text-white--hover rounded-circle" href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="list-inline-item mr-s2">
								<a class="bg-white text-dark bg-v8-pink--hover text-white--hover rounded-circle" href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li class="list-inline-item mr-s2">
								<a class="bg-white text-dark bg-v8-pink--hover text-white--hover rounded-circle" href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
							<li class="list-inline-item mr-s2">
								<a class="bg-white text-dark bg-v8-pink--hover text-white--hover rounded-circle" href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
							<li class="list-inline-item mr-s2">
								<a class="bg-white text-dark bg-v8-pink--hover text-white--hover rounded-circle" href="#">
									<i class="fab fa-pinterest-p"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- /ROW -->
		</div> <!-- /CONTAINER -->
	</footer> <!-- /FOOTER -->

	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/vendors/appear/jquery.appear.min.js"></script>
	<script src="assets/vendors/jquery.easing/jquery.easing.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/vendors/common/common.min.js"></script>

	<!-- FANCY-BOX -->
	<script src="assets/vendors/fancybox/jquery.fancybox.min.js"></script>

	<!-- MENU -->
	<script src="assets/vendors/menu/src/main.menu.js"></script>

	<!-- CAROUSEL -->
	<script src="assets/vendors/owl.carousel/owl.carousel.min.js"></script>

	<!-- ANIMATED-HEADLINES -->
	<script src="assets/vendors/animated-headline/js/animated-headline.js"></script>

	<!-- VIDEO-BACKGROUND -->
	<script src="assets/vendors/vide/vide.min.js"></script>

	<!-- COUNDOWN -->
	<script src="assets/vendors/countdown/jquery.countdown.min.js"></script>

	<!-- ELEVATEZOOM-MASTER -->
	<script src="assets/vendors/elevatezoom-master/jquery.elevatezoom.js"></script>

	<!-- RS SLIDER -->
	<script src="assets/vendors/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/vendors/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<!-- MAP -->
	<script src="assets/vendors/gmap/jquery.gmap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVfiG0WBDC223SzY65Rnj8VWZa3myVPoA"></script>

	<!-- THEME-CUSTOM -->
	<script src="assets/js/main.js"></script>

	<!-- THEME-INITIALIZATION-FILES -->
	<script src="assets/js/theme.init.js"></script>
	<script src="assets/js/custom.js"></script>

	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-70250779-1', 'auto');
	ga('send', 'pageview');
	</script>
</body>
</html>