/*@import url("font-awesome.min.css");*/
@import url("../fonts/awesome/awesome.css");
@import url("../fonts/simple-line-icons/css/simple-line-icons.css");
@import url("../fonts/meteocons/style.css");
@import url("../fonts/material-design-iconic-font/css/material-design-iconic-font.min.css");
@import url("vendors/sliders.css");

body {
    font-weight: 400;
    font-size: 0.9rem;
    /*font-family: 'Open Sans', sans-serif;*/
    /*font-family: 'PT Sans', sans-serif;*/
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: rgba(0, 0, 0, 9);
    background-color: #fff;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
p { color: rgba(52, 58, 64, 0.7); }
a,a:hover { text-decoration: none; }
/*h1,h2,h3,h4,h5,h6 {
    color: #2d3d54;
}*/
a:focus,
button:focus {
    outline: none !important;
}

/* IMAGE RESPONSIVE */
.img-responsive { width: 100%; }


/* Animations */
.appear-animation {
    opacity: 0;
}
.appear-animation-visible {
    opacity: 1;
}

/* OVERFLOW */
.overflow-visible { overflow: visible; }
.overflow-hidden { overflow: hidden; }
.overflow-x-scroll { overflow-x: scroll; }
.overflow-y-scroll { overflow-y: scroll; }
.overflow-scroll-auto { overflow: auto; }

/* OVERRIGHT */
.media { position: relative; }
.breadcrumb-item+.breadcrumb-item::before {
     color: inherit;
     font-size: 9px;
}
.nav-fill a.nav-link {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

code {
    background: rgba(232, 62, 140, 0.03);
    padding: 2px 7px;
    border-radius: 4px;
    border: rgba(232, 62, 140, 0.06) solid 1px;
    display: inline-block;
}

.btn-link.focus, .btn-link:focus,
.btn-link.hover, .btn-link:hover { text-decoration: none; }


/* ACCORDION */
.accordion button.btn .show, 
.accordion button.btn.active .hide { display: none; opacity: 0; transition: 0.6s; }
.accordion button.btn.active .show { display: inline-block; opacity: 1; transition: 0.6s; }
.accordion button { white-space: normal !important; }

/* PROGRESS */
.progress {
    overflow: visible;
}
.progress-bar {
    position: relative;
}
.progress-bar-tooltip {
    padding: 4px 8px;
    background-color: #333;
    color: #FFF;
    line-height: 15px;
    font-size: 11px;
    display: block;
    position: absolute;
    top: -28px;
    right: 5px;
    border-radius: 3px;
    opacity: 0;
}
.progress-bar-tooltip:after {
    border-color: #333 transparent;
    border-style: solid;
    border-width: 5px 5px 0;
    bottom: -5px;
    content: "";
    display: block;
    left: 13px;
    position: absolute;
    width: 0;
}

/* TRANSITION */
div[class*="m-"], div[class*="mt-"], div[class*="mb-"] {
    transition-duration: 0.5s;
}

/* DASHBOARD MENU */
.elk-main-content {
    padding: 0 !important;
}

/* ROTATE */
.rotate { -ms-transform: rotate(45deg); -webkit-transform: rotate(45deg); transform: rotate(45deg); }

/* SCROLL TO TOP */
html .scroll-to-top {
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    transition: opacity 0.3s;
    background: #404040;
    bottom: 0;
    color: #FFF;
    display: block;
    height: 9px;
    opacity: 0;
    padding: 13px 10px 35px;
    position: fixed;
    right: 10px;
    text-align: center;
    text-decoration: none;
    min-width: 49px;
    z-index: 1040;
}

html .scroll-to-top:hover {
    opacity: 1;
}

html .scroll-to-top.visible {
    opacity: 0.75;
}

html .scroll-to-top span {
    display: inline-block;
    padding: 0 5px;
}

html.lightbox-opened .scroll-to-top {
    right: 27px;
}

html.ie11 .scroll-to-top {
    right: 25px;
}

/* Responsive */
@media (max-width: 991px) {
    html .scroll-to-top.hidden-mobile {
        display: none !important;
    }
}

/* TEAM */
.team-1 { background-image: url('../../assets/images/team/team-1-1.jpg'); }
.team-2 { background-image: url('../../assets/images/team/team-1-2.jpg'); }
.team-3 { background-image: url('../../assets/images/team/team-1-3.jpg'); }
.team-4 { background-image: url('../../assets/images/team/team-1-4.jpg'); }
.team-5 { background-image: url('../../assets/images/team/team-1-5.jpg'); }
.team-6 { background-image: url('../../assets/images/team/team-1-6.jpg'); }

/* BACKGROUND */
.bg-1,
.header-bg-image.bg-1 .nav-menu-wrapper { background-image: url('../../assets/images/bg/bg-1.jpg'); }
.bg-2,
.header-bg-image.bg-2 .nav-menu-wrapper { background-image: url('../../assets/images/bg/bg-2.jpg'); }

/* OVERLAY */
.overlay-1 { background-image: url('../../assets/images/overlay/overlay-1.png'); }
.overlay-2 { background-image: url('../../assets/images/overlay/overlay-2.png'); }
.overlay-3 { background-image: url('../../assets/images/overlay/overlay-3.png'); }






/* TABLE */
.table.v-align-top th, .table.v-align-top td { vertical-align: top!important; }
.table.v-align-middle th, .table.v-align-middle td { vertical-align: middle!important; }
.table.v-align-bottom th, .table.v-align-bottom td { vertical-align: bottom!important; }






























/* DEMO CSS */
.demo-grid {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ccc;
    margin-bottom: 14px;
    padding-bottom: 14px;
    padding-top: 14px;
}
.responsive-utilities td.is-visible {
    background-color: #dff0d8 !important;
    color: #468847;
}
.hidden-on .col-xs-6 .hidden-lg, .hidden-on .col-xs-6 .hidden-md, .hidden-on .col-xs-6 .hidden-sm, .hidden-on .col-xs-6 .hidden-xs, .visible-on .col-xs-6 .hidden-lg, .visible-on .col-xs-6 .hidden-md, .visible-on .col-xs-6 .hidden-sm, .visible-on .col-xs-6 .hidden-xs {
    border: 1px solid #ddd;
    color: #2d3136;
}
.responsive-utilities-test span {
    border-radius: 4px;
    display: block;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1;
    padding: 15px 10px;
    text-align: center;
}
.hidden-on .col-xs-6 .visible-lg-block, .hidden-on .col-xs-6 .visible-md-block, .hidden-on .col-xs-6 .visible-sm-block, .hidden-on .col-xs-6 .visible-xs-block, .visible-on .col-xs-6 .visible-lg-block, .visible-on .col-xs-6 .visible-md-block, .visible-on .col-xs-6 .visible-sm-block, .visible-on .col-xs-6 .visible-xs-block {
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    color: #468847;
}
.responsive-utilities-test .col-xs-6 {
    margin-bottom: 10px;
}
.btn-demo-margin-bottom {
    margin-bottom: 30px;
}


/*ul.row.demo-font-awesome li {
    text-align: center;
}
ul.row.demo-font-awesome li span {
    color: #666;
    background: #fafafa;
    display: inline-block;
    padding: 10px;
}*/