/**************************************************
	GREEN
**************************************************/
/* BORDER */
body .bc-v1-green--hover:hover, .bc-v1-green--active.active, body .bc-parent--hover:hover body .bc-v1-green-child--hover, .bc-v1-green { border-color: rgba(40, 190, 130, 0.1)!important; } .bc-v1-green.active { border-color: rgba(25, 150, 100, 0.1)!important; }
body .bc-v2-green--hover:hover, .bc-v2-green--active.active, body .bc-parent--hover:hover body .bc-v2-green-child--hover, .bc-v2-green { border-color: rgba(40, 190, 130, 0.2)!important; } .bc-v2-green.active { border-color: rgba(25, 150, 100, 0.2)!important; }
body .bc-v3-green--hover:hover, .bc-v3-green--active.active, body .bc-parent--hover:hover body .bc-v3-green-child--hover, .bc-v3-green { border-color: rgba(40, 190, 130, 0.3)!important; } .bc-v3-green.active { border-color: rgba(25, 150, 100, 0.3)!important; }
body .bc-v4-green--hover:hover, .bc-v4-green--active.active, body .bc-parent--hover:hover body .bc-v4-green-child--hover, .bc-v4-green { border-color: rgba(40, 190, 130, 0.4)!important; } .bc-v4-green.active { border-color: rgba(25, 150, 100, 0.4)!important; }
body .bc-v5-green--hover:hover, .bc-v5-green--active.active, body .bc-parent--hover:hover body .bc-v5-green-child--hover, .bc-v5-green { border-color: rgba(40, 190, 130, 0.5)!important; } .bc-v5-green.active { border-color: rgba(25, 150, 100, 0.5)!important; }
body .bc-v6-green--hover:hover, .bc-v6-green--active.active, body .bc-parent--hover:hover body .bc-v6-green-child--hover, .bc-v6-green { border-color: rgba(40, 190, 130, 0.6)!important; } .bc-v6-green.active { border-color: rgba(25, 150, 100, 0.6)!important; }
body .bc-v7-green--hover:hover, .bc-v7-green--active.active, body .bc-parent--hover:hover body .bc-v7-green-child--hover, .bc-v7-green { border-color: rgba(40, 190, 130, 0.7)!important; } .bc-v7-green.active { border-color: rgba(25, 150, 100, 0.7)!important; }
body .bc-v8-green--hover:hover, .bc-v8-green--active.active, body .bc-parent--hover:hover body .bc-v8-green-child--hover, .bc-v8-green { border-color: rgba(40, 190, 130, 0.8)!important; } .bc-v8-green.active { border-color: rgba(25, 150, 100, 0.8)!important; }
body .bc-v9-green--hover:hover, .bc-v9-green--active.active, body .bc-parent--hover:hover body .bc-v9-green-child--hover, .bc-v9-green { border-color: rgba(40, 190, 130, 0.9)!important; } .bc-v9-green.active { border-color: rgba(25, 150, 100, 0.9)!important; }
body .bc-green--hover:hover,    .bc-green--active.active,    body .bc-parent--hover:hover body .bc-green-child--hover,    .bc-green    { border-color: rgba(40, 190, 130, 1)!important;   } .bc-green.active    { border-color: rgba(25, 150, 100, 1)!important;   }

/* BACKGROUND */
body .bg-v1-green--hover:hover, body .bg-v1-green--active.active, body .bg-parent--hover:hover body .bg-v1-green-child--hover, .bg-v1-green, .btn-v1-green { background: rgba(40, 190, 130, 0.1)!important; } .bg-v1-green.active, .btn-v1-green.active { background: rgba(25, 150, 100, 0.1)!important; }
body .bg-v2-green--hover:hover, body .bg-v2-green--active.active, body .bg-parent--hover:hover body .bg-v2-green-child--hover, .bg-v2-green, .btn-v2-green { background: rgba(40, 190, 130, 0.2)!important; } .bg-v2-green.active, .btn-v2-green.active { background: rgba(25, 150, 100, 0.2)!important; }
body .bg-v3-green--hover:hover, body .bg-v3-green--active.active, body .bg-parent--hover:hover body .bg-v3-green-child--hover, .bg-v3-green, .btn-v3-green { background: rgba(40, 190, 130, 0.3)!important; } .bg-v3-green.active, .btn-v3-green.active { background: rgba(25, 150, 100, 0.3)!important; }
body .bg-v4-green--hover:hover, body .bg-v4-green--active.active, body .bg-parent--hover:hover body .bg-v4-green-child--hover, .bg-v4-green, .btn-v4-green { background: rgba(40, 190, 130, 0.4)!important; } .bg-v4-green.active, .btn-v4-green.active { background: rgba(25, 150, 100, 0.4)!important; }
body .bg-v5-green--hover:hover, body .bg-v5-green--active.active, body .bg-parent--hover:hover body .bg-v5-green-child--hover, .bg-v5-green, .btn-v5-green { background: rgba(40, 190, 130, 0.5)!important; } .bg-v5-green.active, .btn-v5-green.active { background: rgba(25, 150, 100, 0.5)!important; }
body .bg-v6-green--hover:hover, body .bg-v6-green--active.active, body .bg-parent--hover:hover body .bg-v6-green-child--hover, .bg-v6-green, .btn-v6-green { background: rgba(40, 190, 130, 0.6)!important; } .bg-v6-green.active, .btn-v6-green.active { background: rgba(25, 150, 100, 0.6)!important; }
body .bg-v7-green--hover:hover, body .bg-v7-green--active.active, body .bg-parent--hover:hover body .bg-v7-green-child--hover, .bg-v7-green, .btn-v7-green { background: rgba(40, 190, 130, 0.7)!important; } .bg-v7-green.active, .btn-v7-green.active { background: rgba(25, 150, 100, 0.7)!important; }
body .bg-v8-green--hover:hover, body .bg-v8-green--active.active, body .bg-parent--hover:hover body .bg-v8-green-child--hover, .bg-v8-green, .btn-v8-green { background: rgba(40, 190, 130, 0.8)!important; } .bg-v8-green.active, .btn-v8-green.active { background: rgba(25, 150, 100, 0.8)!important; }
body .bg-v9-green--hover:hover, body .bg-v9-green--active.active, body .bg-parent--hover:hover body .bg-v9-green-child--hover, .bg-v9-green, .btn-v9-green { background: rgba(40, 190, 130, 0.9)!important; } .bg-v9-green.active, .btn-v9-green.active { background: rgba(25, 150, 100, 0.9)!important; }
body .bg-green--hover:hover,    body .bg-green--active.active,    body .bg-parent--hover:hover body .bg-green-child--hover,    .bg-green,    .btn-green    { background: rgba(40, 190, 130, 1)!important;   } .bg-green.active,    .btn-green.active    { background: rgba(25, 150, 100, 1)!important;   }

/* TEXT */
body .text-v1-green--hover:hover, body .text-v1-green--active.active, body .text-v1-green--active:focus.active, .text-v1-green--active:hover.active, body .text-parent--hover:hover body .text-v1-green-child--hover, .text-v1-green { color: rgba(40, 190, 130, 0.1)!important; } .text-v1-green.active { color: rgba(25, 150, 100, 0.1)!important; }
body .text-v2-green--hover:hover, body .text-v2-green--active.active, body .text-v2-green--active:focus.active, .text-v2-green--active:hover.active, body .text-parent--hover:hover body .text-v2-green-child--hover, .text-v2-green { color: rgba(40, 190, 130, 0.2)!important; } .text-v2-green.active { color: rgba(25, 150, 100, 0.2)!important; }
body .text-v3-green--hover:hover, body .text-v3-green--active.active, body .text-v3-green--active:focus.active, .text-v3-green--active:hover.active, body .text-parent--hover:hover body .text-v3-green-child--hover, .text-v3-green { color: rgba(40, 190, 130, 0.3)!important; } .text-v3-green.active { color: rgba(25, 150, 100, 0.3)!important; }
body .text-v4-green--hover:hover, body .text-v4-green--active.active, body .text-v4-green--active:focus.active, .text-v4-green--active:hover.active, body .text-parent--hover:hover body .text-v4-green-child--hover, .text-v4-green { color: rgba(40, 190, 130, 0.4)!important; } .text-v4-green.active { color: rgba(25, 150, 100, 0.4)!important; }
body .text-v5-green--hover:hover, body .text-v5-green--active.active, body .text-v5-green--active:focus.active, .text-v5-green--active:hover.active, body .text-parent--hover:hover body .text-v5-green-child--hover, .text-v5-green { color: rgba(40, 190, 130, 0.5)!important; } .text-v5-green.active { color: rgba(25, 150, 100, 0.5)!important; }
body .text-v6-green--hover:hover, body .text-v6-green--active.active, body .text-v6-green--active:focus.active, .text-v6-green--active:hover.active, body .text-parent--hover:hover body .text-v6-green-child--hover, .text-v6-green { color: rgba(40, 190, 130, 0.6)!important; } .text-v6-green.active { color: rgba(25, 150, 100, 0.6)!important; }
body .text-v7-green--hover:hover, body .text-v7-green--active.active, body .text-v7-green--active:focus.active, .text-v7-green--active:hover.active, body .text-parent--hover:hover body .text-v7-green-child--hover, .text-v7-green { color: rgba(40, 190, 130, 0.7)!important; } .text-v7-green.active { color: rgba(25, 150, 100, 0.7)!important; }
body .text-v8-green--hover:hover, body .text-v8-green--active.active, body .text-v8-green--active:focus.active, .text-v8-green--active:hover.active, body .text-parent--hover:hover body .text-v8-green-child--hover, .text-v8-green { color: rgba(40, 190, 130, 0.8)!important; } .text-v8-green.active { color: rgba(25, 150, 100, 0.8)!important; }
body .text-v9-green--hover:hover, body .text-v9-green--active.active, body .text-v9-green--active:focus.active, .text-v9-green--active:hover.active, body .text-parent--hover:hover body .text-v9-green-child--hover, .text-v9-green { color: rgba(40, 190, 130, 0.9)!important; } .text-v9-green.active { color: rgba(25, 150, 100, 0.9)!important; }
body .text-green--hover:hover,    body .text-green--active.active,    body .text-green--active:focus.active,    .text-green--active:hover.active,    body .text-parent--hover:hover body .text-green-child--hover,    .text-green    { color: rgba(40, 190, 130, 1)!important;   } .text-green.active    { color: rgba(25, 150, 100, 1)!important;   }

/**************************************************
	CYAN
**************************************************/
/* BORDER */
body .bc-v1-cyan--hover:hover, body .bc-parent--hover:hover body .bc-v1-cyan-child--hover, .bc-v1-cyan { border-color: rgba(0, 185, 210, 0.1)!important; } .bc-v1-cyan.active { border-color: rgba(10, 150, 165, 0.1)!important; }
body .bc-v2-cyan--hover:hover, body .bc-parent--hover:hover body .bc-v2-cyan-child--hover, .bc-v2-cyan { border-color: rgba(0, 185, 210, 0.2)!important; } .bc-v2-cyan.active { border-color: rgba(10, 150, 165, 0.2)!important; }
body .bc-v3-cyan--hover:hover, body .bc-parent--hover:hover body .bc-v3-cyan-child--hover, .bc-v3-cyan { border-color: rgba(0, 185, 210, 0.3)!important; } .bc-v3-cyan.active { border-color: rgba(10, 150, 165, 0.3)!important; }
body .bc-v4-cyan--hover:hover, body .bc-parent--hover:hover body .bc-v4-cyan-child--hover, .bc-v4-cyan { border-color: rgba(0, 185, 210, 0.4)!important; } .bc-v4-cyan.active { border-color: rgba(10, 150, 165, 0.4)!important; }
body .bc-v5-cyan--hover:hover, body .bc-parent--hover:hover body .bc-v5-cyan-child--hover, .bc-v5-cyan { border-color: rgba(0, 185, 210, 0.5)!important; } .bc-v5-cyan.active { border-color: rgba(10, 150, 165, 0.5)!important; }
body .bc-v6-cyan--hover:hover, body .bc-parent--hover:hover body .bc-v6-cyan-child--hover, .bc-v6-cyan { border-color: rgba(0, 185, 210, 0.6)!important; } .bc-v6-cyan.active { border-color: rgba(10, 150, 165, 0.6)!important; }
body .bc-v7-cyan--hover:hover, body .bc-parent--hover:hover body .bc-v7-cyan-child--hover, .bc-v7-cyan { border-color: rgba(0, 185, 210, 0.7)!important; } .bc-v7-cyan.active { border-color: rgba(10, 150, 165, 0.7)!important; }
body .bc-v8-cyan--hover:hover, body .bc-parent--hover:hover body .bc-v8-cyan-child--hover, .bc-v8-cyan { border-color: rgba(0, 185, 210, 0.8)!important; } .bc-v8-cyan.active { border-color: rgba(10, 150, 165, 0.8)!important; }
body .bc-v9-cyan--hover:hover, body .bc-parent--hover:hover body .bc-v9-cyan-child--hover, .bc-v9-cyan { border-color: rgba(0, 185, 210, 0.9)!important; } .bc-v9-cyan.active { border-color: rgba(10, 150, 165, 0.9)!important; }
body .bc-cyan--hover:hover,    body .bc-parent--hover:hover body .bc-cyan-child--hover,	   .bc-cyan    { border-color: rgba(0, 185, 210, 1)!important;   } .bc-cyan.active    { border-color: rgba(10, 150, 165, 1)!important;   }

/* BACKGROUND */
body .bg-v1-cyan--hover:hover, body .bg-parent--hover:hover body .bg-v1-cyan-child--hover, .bg-v1-cyan, .btn-v1-cyan { background: rgba(0, 185, 210, 0.1)!important; } .bg-v1-cyan.active, .btn-v1-cyan.active { background: rgba(10, 150, 165, 0.1)!important; }
body .bg-v2-cyan--hover:hover, body .bg-parent--hover:hover body .bg-v2-cyan-child--hover, .bg-v2-cyan, .btn-v2-cyan { background: rgba(0, 185, 210, 0.2)!important; } .bg-v2-cyan.active, .btn-v2-cyan.active { background: rgba(10, 150, 165, 0.2)!important; }
body .bg-v3-cyan--hover:hover, body .bg-parent--hover:hover body .bg-v3-cyan-child--hover, .bg-v3-cyan, .btn-v3-cyan { background: rgba(0, 185, 210, 0.3)!important; } .bg-v3-cyan.active, .btn-v3-cyan.active { background: rgba(10, 150, 165, 0.3)!important; }
body .bg-v4-cyan--hover:hover, body .bg-parent--hover:hover body .bg-v4-cyan-child--hover, .bg-v4-cyan, .btn-v4-cyan { background: rgba(0, 185, 210, 0.4)!important; } .bg-v4-cyan.active, .btn-v4-cyan.active { background: rgba(10, 150, 165, 0.4)!important; }
body .bg-v5-cyan--hover:hover, body .bg-parent--hover:hover body .bg-v5-cyan-child--hover, .bg-v5-cyan, .btn-v5-cyan { background: rgba(0, 185, 210, 0.5)!important; } .bg-v5-cyan.active, .btn-v5-cyan.active { background: rgba(10, 150, 165, 0.5)!important; }
body .bg-v6-cyan--hover:hover, body .bg-parent--hover:hover body .bg-v6-cyan-child--hover, .bg-v6-cyan, .btn-v6-cyan { background: rgba(0, 185, 210, 0.6)!important; } .bg-v6-cyan.active, .btn-v6-cyan.active { background: rgba(10, 150, 165, 0.6)!important; }
body .bg-v7-cyan--hover:hover, body .bg-parent--hover:hover body .bg-v7-cyan-child--hover, .bg-v7-cyan, .btn-v7-cyan { background: rgba(0, 185, 210, 0.7)!important; } .bg-v7-cyan.active, .btn-v7-cyan.active { background: rgba(10, 150, 165, 0.7)!important; }
body .bg-v8-cyan--hover:hover, body .bg-parent--hover:hover body .bg-v8-cyan-child--hover, .bg-v8-cyan, .btn-v8-cyan { background: rgba(0, 185, 210, 0.8)!important; } .bg-v8-cyan.active, .btn-v8-cyan.active { background: rgba(10, 150, 165, 0.8)!important; }
body .bg-v9-cyan--hover:hover, body .bg-parent--hover:hover body .bg-v9-cyan-child--hover, .bg-v9-cyan, .btn-v9-cyan { background: rgba(0, 185, 210, 0.9)!important; } .bg-v9-cyan.active, .btn-v9-cyan.active { background: rgba(10, 150, 165, 0.9)!important; }
body .bg-cyan--hover:hover,    body .bg-parent--hover:hover body .bg-cyan-child--hover,	   .bg-cyan,    .btn-cyan    { background: rgba(0, 185, 210, 1)!important;   } .bg-cyan.active,    .btn-cyan.active    { background: rgba(10, 150, 165, 1)!important;   }

/* TEXT */
body .text-v1-cyan--hover:hover, body .text-parent--hover:hover body .text-v1-cyan-child--hover, .text-v1-cyan { color: rgba(0, 185, 210, 0.1)!important; } .text-v1-cyan.active { color: rgba(10, 150, 165, 0.1)!important; }
body .text-v2-cyan--hover:hover, body .text-parent--hover:hover body .text-v2-cyan-child--hover, .text-v2-cyan { color: rgba(0, 185, 210, 0.2)!important; } .text-v2-cyan.active { color: rgba(10, 150, 165, 0.2)!important; }
body .text-v3-cyan--hover:hover, body .text-parent--hover:hover body .text-v3-cyan-child--hover, .text-v3-cyan { color: rgba(0, 185, 210, 0.3)!important; } .text-v3-cyan.active { color: rgba(10, 150, 165, 0.3)!important; }
body .text-v4-cyan--hover:hover, body .text-parent--hover:hover body .text-v4-cyan-child--hover, .text-v4-cyan { color: rgba(0, 185, 210, 0.4)!important; } .text-v4-cyan.active { color: rgba(10, 150, 165, 0.4)!important; }
body .text-v5-cyan--hover:hover, body .text-parent--hover:hover body .text-v5-cyan-child--hover, .text-v5-cyan { color: rgba(0, 185, 210, 0.5)!important; } .text-v5-cyan.active { color: rgba(10, 150, 165, 0.5)!important; }
body .text-v6-cyan--hover:hover, body .text-parent--hover:hover body .text-v6-cyan-child--hover, .text-v6-cyan { color: rgba(0, 185, 210, 0.6)!important; } .text-v6-cyan.active { color: rgba(10, 150, 165, 0.6)!important; }
body .text-v7-cyan--hover:hover, body .text-parent--hover:hover body .text-v7-cyan-child--hover, .text-v7-cyan { color: rgba(0, 185, 210, 0.7)!important; } .text-v7-cyan.active { color: rgba(10, 150, 165, 0.7)!important; }
body .text-v8-cyan--hover:hover, body .text-parent--hover:hover body .text-v8-cyan-child--hover, .text-v8-cyan { color: rgba(0, 185, 210, 0.8)!important; } .text-v8-cyan.active { color: rgba(10, 150, 165, 0.8)!important; }
body .text-v9-cyan--hover:hover, body .text-parent--hover:hover body .text-v9-cyan-child--hover, .text-v9-cyan { color: rgba(0, 185, 210, 0.9)!important; } .text-v9-cyan.active { color: rgba(10, 150, 165, 0.9)!important; }
body .text-cyan--hover:hover,    body .text-parent--hover:hover body .text-cyan-child--hover,	 .text-cyan    { color: rgba(0, 185, 210, 1)!important;   } .text-cyan.active    { color: rgba(10, 150, 165, 1)!important;   }

/**************************************************
	PINK
**************************************************/
/* BORDER */
body .bc-v1-pink--hover:hover, body .bc-parent--hover:hover body .bc-v1-pink-child--hover, .bc-v1-pink { border-color: rgba(230, 30, 100, 0.1)!important; } .bc-v1-pink.active { border-color: rgba(190, 25, 80, 0.1)!important; }
body .bc-v2-pink--hover:hover, body .bc-parent--hover:hover body .bc-v2-pink-child--hover, .bc-v2-pink { border-color: rgba(230, 30, 100, 0.2)!important; } .bc-v2-pink.active { border-color: rgba(190, 25, 80, 0.2)!important; }
body .bc-v3-pink--hover:hover, body .bc-parent--hover:hover body .bc-v3-pink-child--hover, .bc-v3-pink { border-color: rgba(230, 30, 100, 0.3)!important; } .bc-v3-pink.active { border-color: rgba(190, 25, 80, 0.3)!important; }
body .bc-v4-pink--hover:hover, body .bc-parent--hover:hover body .bc-v4-pink-child--hover, .bc-v4-pink { border-color: rgba(230, 30, 100, 0.4)!important; } .bc-v4-pink.active { border-color: rgba(190, 25, 80, 0.4)!important; }
body .bc-v5-pink--hover:hover, body .bc-parent--hover:hover body .bc-v5-pink-child--hover, .bc-v5-pink { border-color: rgba(230, 30, 100, 0.5)!important; } .bc-v5-pink.active { border-color: rgba(190, 25, 80, 0.5)!important; }
body .bc-v6-pink--hover:hover, body .bc-parent--hover:hover body .bc-v6-pink-child--hover, .bc-v6-pink { border-color: rgba(230, 30, 100, 0.6)!important; } .bc-v6-pink.active { border-color: rgba(190, 25, 80, 0.6)!important; }
body .bc-v7-pink--hover:hover, body .bc-parent--hover:hover body .bc-v7-pink-child--hover, .bc-v7-pink { border-color: rgba(230, 30, 100, 0.7)!important; } .bc-v7-pink.active { border-color: rgba(190, 25, 80, 0.7)!important; }
body .bc-v8-pink--hover:hover, body .bc-parent--hover:hover body .bc-v8-pink-child--hover, .bc-v8-pink { border-color: rgba(230, 30, 100, 0.8)!important; } .bc-v8-pink.active { border-color: rgba(190, 25, 80, 0.8)!important; }
body .bc-v9-pink--hover:hover, body .bc-parent--hover:hover body .bc-v9-pink-child--hover, .bc-v9-pink { border-color: rgba(230, 30, 100, 0.9)!important; } .bc-v9-pink.active { border-color: rgba(190, 25, 80, 0.9)!important; }
body .bc-pink--hover:hover,    body .bc-parent--hover:hover body .bc-pink-child--hover,	   .bc-pink    { border-color: rgba(230, 30, 100, 1)!important;   } .bc-pink.active    { border-color: rgba(190, 25, 80, 1)!important;   }

/* BACKGROUND */
body .bg-v1-pink--hover:hover, body .bg-parent--hover:hover body .bg-v1-pink-child--hover, .bg-v1-pink { background: rgba(230, 30, 100, 0.1)!important; } .bg-v1-pink.active, .btn-v1-pink.active { background: rgba(190, 25, 80, 0.1)!important; }
body .bg-v2-pink--hover:hover, body .bg-parent--hover:hover body .bg-v2-pink-child--hover, .bg-v2-pink { background: rgba(230, 30, 100, 0.2)!important; } .bg-v2-pink.active, .btn-v2-pink.active { background: rgba(190, 25, 80, 0.2)!important; }
body .bg-v3-pink--hover:hover, body .bg-parent--hover:hover body .bg-v3-pink-child--hover, .bg-v3-pink { background: rgba(230, 30, 100, 0.3)!important; } .bg-v3-pink.active, .btn-v3-pink.active { background: rgba(190, 25, 80, 0.3)!important; }
body .bg-v4-pink--hover:hover, body .bg-parent--hover:hover body .bg-v4-pink-child--hover, .bg-v4-pink { background: rgba(230, 30, 100, 0.4)!important; } .bg-v4-pink.active, .btn-v4-pink.active { background: rgba(190, 25, 80, 0.4)!important; }
body .bg-v5-pink--hover:hover, body .bg-parent--hover:hover body .bg-v5-pink-child--hover, .bg-v5-pink { background: rgba(230, 30, 100, 0.5)!important; } .bg-v5-pink.active, .btn-v5-pink.active { background: rgba(190, 25, 80, 0.5)!important; }
body .bg-v6-pink--hover:hover, body .bg-parent--hover:hover body .bg-v6-pink-child--hover, .bg-v6-pink { background: rgba(230, 30, 100, 0.6)!important; } .bg-v6-pink.active, .btn-v6-pink.active { background: rgba(190, 25, 80, 0.6)!important; }
body .bg-v7-pink--hover:hover, body .bg-parent--hover:hover body .bg-v7-pink-child--hover, .bg-v7-pink { background: rgba(230, 30, 100, 0.7)!important; } .bg-v7-pink.active, .btn-v7-pink.active { background: rgba(190, 25, 80, 0.7)!important; }
body .bg-v8-pink--hover:hover, body .bg-parent--hover:hover body .bg-v8-pink-child--hover, .bg-v8-pink { background: rgba(230, 30, 100, 0.8)!important; } .bg-v8-pink.active, .btn-v8-pink.active { background: rgba(190, 25, 80, 0.8)!important; }
body .bg-v9-pink--hover:hover, body .bg-parent--hover:hover body .bg-v9-pink-child--hover, .bg-v9-pink { background: rgba(230, 30, 100, 0.9)!important; } .bg-v9-pink.active, .btn-v9-pink.active { background: rgba(190, 25, 80, 0.9)!important; }
body .bg-pink--hover:hover,    body .bg-parent--hover:hover body .bg-pink-child--hover,	   .bg-pink    { background: rgba(230, 30, 100, 1)!important;   } .bg-pink.active,    .btn-pink.active    { background: rgba(190, 25, 80, 1)!important;   }

/* TEXT */
body .text-v1-pink--hover:hover, body .text-parent--hover:hover body .text-v1-pink-child--hover, .text-v1-pink { color: rgba(230, 30, 100, 0.1)!important; } .text-v1-pink.active { color: rgba(190, 25, 80, 0.1)!important; }
body .text-v2-pink--hover:hover, body .text-parent--hover:hover body .text-v2-pink-child--hover, .text-v2-pink { color: rgba(230, 30, 100, 0.2)!important; } .text-v2-pink.active { color: rgba(190, 25, 80, 0.2)!important; }
body .text-v3-pink--hover:hover, body .text-parent--hover:hover body .text-v3-pink-child--hover, .text-v3-pink { color: rgba(230, 30, 100, 0.3)!important; } .text-v3-pink.active { color: rgba(190, 25, 80, 0.3)!important; }
body .text-v4-pink--hover:hover, body .text-parent--hover:hover body .text-v4-pink-child--hover, .text-v4-pink { color: rgba(230, 30, 100, 0.4)!important; } .text-v4-pink.active { color: rgba(190, 25, 80, 0.4)!important; }
body .text-v5-pink--hover:hover, body .text-parent--hover:hover body .text-v5-pink-child--hover, .text-v5-pink { color: rgba(230, 30, 100, 0.5)!important; } .text-v5-pink.active { color: rgba(190, 25, 80, 0.5)!important; }
body .text-v6-pink--hover:hover, body .text-parent--hover:hover body .text-v6-pink-child--hover, .text-v6-pink { color: rgba(230, 30, 100, 0.6)!important; } .text-v6-pink.active { color: rgba(190, 25, 80, 0.6)!important; }
body .text-v7-pink--hover:hover, body .text-parent--hover:hover body .text-v7-pink-child--hover, .text-v7-pink { color: rgba(230, 30, 100, 0.7)!important; } .text-v7-pink.active { color: rgba(190, 25, 80, 0.7)!important; }
body .text-v8-pink--hover:hover, body .text-parent--hover:hover body .text-v8-pink-child--hover, .text-v8-pink { color: rgba(230, 30, 100, 0.8)!important; } .text-v8-pink.active { color: rgba(190, 25, 80, 0.8)!important; }
body .text-v9-pink--hover:hover, body .text-parent--hover:hover body .text-v9-pink-child--hover, .text-v9-pink { color: rgba(230, 30, 100, 0.9)!important; } .text-v9-pink.active { color: rgba(190, 25, 80, 0.9)!important; }
body .text-pink--hover:hover,    body .text-parent--hover:hover body .text-pink-child--hover,	 .text-pink    { color: rgba(230, 30, 100, 1)!important;   } .text-pink.active    { color: rgba(190, 25, 80, 1)!important;   }