/* IMAGE HOVER */

figure {
	position: relative;
	overflow: hidden;
}

/* IMAGE HOVER v1 */
.img-hover-v1 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.img-hover-v1 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

/* IMAGE HOVER v2 */
.img-hover-v2 figure img {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.img-hover-v2 figure:hover img {
	-webkit-transform: scale(1);
	transform: scale(1);
}

/* IMAGE HOVER v3 */
.img-hover-v3 figure img {
	margin-left: 30px;
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.img-hover-v3 figure:hover img {
	margin-left: 0;
}

/* IMAGE HOVER v4 */
.img-hover-v4 figure img {
	-webkit-transform: rotate(15deg) scale(1.4);
	transform: rotate(15deg) scale(1.4);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.img-hover-v4 figure:hover img {
	-webkit-transform: rotate(0) scale(1);
	transform: rotate(0) scale(1);
}

/* IMAGE HOVER v5 */
.img-hover-v5 figure img {
	-webkit-filter: blur(3px);
	filter: blur(3px);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.img-hover-v5 figure:hover img {
	-webkit-filter: blur(0);
	filter: blur(0);
}

/* IMAGE HOVER v6 */
.img-hover-v6 figure img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.img-hover-v6 figure:hover img {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}

/* IMAGE HOVER v7 */
.img-hover-v7 figure img {
	-webkit-filter: sepia(100%);
	filter: sepia(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.img-hover-v7 figure:hover img {
	-webkit-filter: sepia(0);
	filter: sepia(0);
}

/* IMAGE HOVER v8 */
.img-hover-v8 figure img {
	-webkit-filter: grayscale(0) blur(0);
	filter: grayscale(0) blur(0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.img-hover-v8 figure:hover img {
	-webkit-filter: grayscale(100%) blur(3px);
	filter: grayscale(100%) blur(3px);
}

/* IMAGE HOVER v9 */
.img-hover-v9 figure img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.img-hover-v9 figure:hover img {
	opacity: .5;
}

/* IMAGE HOVER v10 */
.img-hover-v10 figure img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.img-hover-v10 figure:hover img {
	opacity: .5;
}

/* IMAGE HOVER v11 */
.img-hover-v11 figure:hover img {
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}

/* IMAGE HOVER v12 */
.img-hover-v12 figure {
	position: relative;
}
.img-hover-v12 figure::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.img-hover-v12 figure:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}

/* IMAGE HOVER v13 */
.img-hover-v13 figure {
	position: relative;
}
.img-hover-v13 figure::before {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	display: block;
	content: '';
	width: 0;
	height: 0;
	background: rgba(255,255,255,.2);
	border-radius: 100%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	opacity: 0;
}
.img-hover-v13 figure:hover::before {
	-webkit-animation: circle .75s;
	animation: circle .75s;
}
@-webkit-keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}
@keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}