/* RATING */

.star-rating {
  font-size: 0.75rem;
  height: 1em;
  line-height: 1em;
  overflow: hidden;
  position: relative;
  width: 65.5px;
  transition: all 0.3s ease-in-out 0s;
}
.star-rating:before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 400;
  content: "\f005 \f005 \f005 \f005 \f005";
  float: left;
  position: absolute;
  left: 0;
  top: 0;
  letter-spacing: 2.5px;
}
.star-rating span {
	float: left;
    overflow: hidden;
    padding-top: 1.5em;
    position: absolute;
    left: 0;
    top: 0;
    letter-spacing: 3px;
}
.star-rating span:before {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    content: "\f005 \f005 \f005 \f005 \f005";
    position: absolute;
    left: 0;
    top: 0;
    letter-spacing: 2.5px;
}
.star-rating.star-rating-s1 {
    font-size: 0.50rem;
    width: 54.5px;
}
.star-rating.star-rating-s2 {
    font-size: 0.7rem;
    width: 72.5px;
}
.star-rating.star-rating-s3 {
    font-size: 1rem;
    width: 99.9px;
}
.star-rating.star-rating-s4 {
    font-size: 1.2rem;
    width: 117.9px;
}
.star-rating.star-rating-s5 {
    font-size: 1.5rem;
    width: 144.5px;
}