/* TABS */

.tab .rounded-circle.text-size-s1 { height: 38px;  width: 38px;  padding-left: 0; padding-right: 0; }
.tab .rounded-circle.text-size-s2 { height: 56px;  width: 56px;  padding-left: 0; padding-right: 0; }
.tab .rounded-circle.text-size-s3 { height: 80px;  width: 80px;  padding-left: 0; padding-right: 0; }
.tab .rounded-circle.text-size-s4 { height: 105px; width: 105px; padding-left: 0; padding-right: 0; }
.tab .rounded-circle.text-size-s5 { height: 145px; width: 145px; padding-left: 0; padding-right: 0; }