/* TEXT */
.text-bold-100 { font-weight: 100; }
.text-bold-200 { font-weight: 200; }
.text-bold-300 { font-weight: 300; }
.text-bold-400 { font-weight: 400; }
.text-bold-500 { font-weight: 500; }
.text-bold-600 { font-weight: 600; }
.text-bold-700 { font-weight: 700; }
.text-bold-800 { font-weight: 800; }
.text-bold-900 { font-weight: 900; }

.text-bold-parent--hover:hover .text-bold-100-child--hover { font-weight: 100; }
.text-bold-parent--hover:hover .text-bold-200-child--hover { font-weight: 200; }
.text-bold-parent--hover:hover .text-bold-300-child--hover { font-weight: 300; }
.text-bold-parent--hover:hover .text-bold-400-child--hover { font-weight: 400; }
.text-bold-parent--hover:hover .text-bold-500-child--hover { font-weight: 500; }
.text-bold-parent--hover:hover .text-bold-600-child--hover { font-weight: 600; }
.text-bold-parent--hover:hover .text-bold-700-child--hover { font-weight: 700; }
.text-bold-parent--hover:hover .text-bold-800-child--hover { font-weight: 800; }
.text-bold-parent--hover:hover .text-bold-900-child--hover { font-weight: 900; }

/* FONT SIZE */
.text-size-s1 { font-size: 0.8rem!important; }
.text-size-s2 { font-size: 1.5rem!important; }
.text-size-s3 { font-size: 2.5rem!important; }
.text-size-s4 { font-size: 3.5rem!important; }
.text-size-s5 { font-size: 5rem!important;   }
/* FONT SIZE 1 - 500 */
.text-size-0   { font-size: 0px !important; }.text-size-1 { font-size: 1px !important; }.text-size-2 { font-size: 2px !important; }.text-size-3 { font-size: 3px !important; }.text-size-4 { font-size: 4px !important; }.text-size-5 { font-size: 5px !important; }.text-size-6 { font-size: 6px !important; }.text-size-7 { font-size: 7px !important; }.text-size-8 { font-size: 8px !important; }.text-size-9 { font-size: 9px !important; }.text-size-10 { font-size: 10px !important; }.text-size-11 { font-size: 11px !important; }.text-size-12 { font-size: 12px !important; }.text-size-13 { font-size: 13px !important; }.text-size-14 { font-size: 14px !important; }.text-size-15 { font-size: 15px !important; }.text-size-16 { font-size: 16px !important; }.text-size-17 { font-size: 17px !important; }.text-size-18 { font-size: 18px !important; }.text-size-19 { font-size: 19px !important; }.text-size-20 { font-size: 20px !important; }.text-size-21 { font-size: 21px !important; }.text-size-22 { font-size: 22px !important; }.text-size-23 { font-size: 23px !important; }.text-size-24 { font-size: 24px !important; }.text-size-25 { font-size: 25px !important; }.text-size-26 { font-size: 26px !important; }.text-size-27 { font-size: 27px !important; }.text-size-28 { font-size: 28px !important; }.text-size-29 { font-size: 29px !important; }.text-size-30 { font-size: 30px !important; }.text-size-31 { font-size: 31px !important; }.text-size-32 { font-size: 32px !important; }.text-size-33 { font-size: 33px !important; }.text-size-34 { font-size: 34px !important; }.text-size-35 { font-size: 35px !important; }.text-size-36 { font-size: 36px !important; }.text-size-37 { font-size: 37px !important; }.text-size-38 { font-size: 38px !important; }.text-size-39 { font-size: 39px !important; }.text-size-40 { font-size: 40px !important; }.text-size-41 { font-size: 41px !important; }.text-size-42 { font-size: 42px !important; }.text-size-43 { font-size: 43px !important; }.text-size-44 { font-size: 44px !important; }.text-size-45 { font-size: 45px !important; }.text-size-46 { font-size: 46px !important; }.text-size-47 { font-size: 47px !important; }.text-size-48 { font-size: 48px !important; }.text-size-49 { font-size: 49px !important; }.text-size-50 { font-size: 50px !important; }.text-size-51 { font-size: 51px !important; }.text-size-52 { font-size: 52px !important; }.text-size-53 { font-size: 53px !important; }.text-size-54 { font-size: 54px !important; }.text-size-55 { font-size: 55px !important; }.text-size-56 { font-size: 56px !important; }.text-size-57 { font-size: 57px !important; }.text-size-58 { font-size: 58px !important; }.text-size-59 { font-size: 59px !important; }.text-size-60 { font-size: 60px !important; }.text-size-61 { font-size: 61px !important; }.text-size-62 { font-size: 62px !important; }.text-size-63 { font-size: 63px !important; }.text-size-64 { font-size: 64px !important; }.text-size-65 { font-size: 65px !important; }.text-size-66 { font-size: 66px !important; }.text-size-67 { font-size: 67px !important; }.text-size-68 { font-size: 68px !important; }.text-size-69 { font-size: 69px !important; }.text-size-70 { font-size: 70px !important; }.text-size-71 { font-size: 71px !important; }.text-size-72 { font-size: 72px !important; }.text-size-73 { font-size: 73px !important; }.text-size-74 { font-size: 74px !important; }.text-size-75 { font-size: 75px !important; }.text-size-76 { font-size: 76px !important; }.text-size-77 { font-size: 77px !important; }.text-size-78 { font-size: 78px !important; }.text-size-79 { font-size: 79px !important; }.text-size-80 { font-size: 80px !important; }.text-size-81 { font-size: 81px !important; }.text-size-82 { font-size: 82px !important; }.text-size-83 { font-size: 83px !important; }.text-size-84 { font-size: 84px !important; }.text-size-85 { font-size: 85px !important; }.text-size-86 { font-size: 86px !important; }.text-size-87 { font-size: 87px !important; }.text-size-88 { font-size: 88px !important; }.text-size-89 { font-size: 89px !important; }.text-size-90 { font-size: 90px !important; }.text-size-91 { font-size: 91px !important; }.text-size-92 { font-size: 92px !important; }.text-size-93 { font-size: 93px !important; }.text-size-94 { font-size: 94px !important; }.text-size-95 { font-size: 95px !important; }.text-size-96 { font-size: 96px !important; }.text-size-97 { font-size: 97px !important; }.text-size-98 { font-size: 98px !important; }.text-size-99 { font-size: 99px !important; }.text-size-100 { font-size: 100px !important; }
.text-size-101 { font-size: 101px !important; }.text-size-102 { font-size: 102px !important; }.text-size-103 { font-size: 103px !important; }.text-size-104 { font-size: 104px !important; }.text-size-105 { font-size: 105px !important; }.text-size-106 { font-size: 106px !important; }.text-size-107 { font-size: 107px !important; }.text-size-108 { font-size: 108px !important; }.text-size-109 { font-size: 109px !important; }.text-size-110 { font-size: 110px !important; }.text-size-111 { font-size: 111px !important; }.text-size-112 { font-size: 112px !important; }.text-size-113 { font-size: 113px !important; }.text-size-114 { font-size: 114px !important; }.text-size-115 { font-size: 115px !important; }.text-size-116 { font-size: 116px !important; }.text-size-117 { font-size: 117px !important; }.text-size-118 { font-size: 118px !important; }.text-size-119 { font-size: 119px !important; }.text-size-120 { font-size: 120px !important; }.text-size-121 { font-size: 121px !important; }.text-size-122 { font-size: 122px !important; }.text-size-123 { font-size: 123px !important; }.text-size-124 { font-size: 124px !important; }.text-size-125 { font-size: 125px !important; }.text-size-126 { font-size: 126px !important; }.text-size-127 { font-size: 127px !important; }.text-size-128 { font-size: 128px !important; }.text-size-129 { font-size: 129px !important; }.text-size-130 { font-size: 130px !important; }.text-size-131 { font-size: 131px !important; }.text-size-132 { font-size: 132px !important; }.text-size-133 { font-size: 133px !important; }.text-size-134 { font-size: 134px !important; }.text-size-135 { font-size: 135px !important; }.text-size-136 { font-size: 136px !important; }.text-size-137 { font-size: 137px !important; }.text-size-138 { font-size: 138px !important; }.text-size-139 { font-size: 139px !important; }.text-size-140 { font-size: 140px !important; }.text-size-141 { font-size: 141px !important; }.text-size-142 { font-size: 142px !important; }.text-size-143 { font-size: 143px !important; }.text-size-144 { font-size: 144px !important; }.text-size-145 { font-size: 145px !important; }.text-size-146 { font-size: 146px !important; }.text-size-147 { font-size: 147px !important; }.text-size-148 { font-size: 148px !important; }.text-size-149 { font-size: 149px !important; }.text-size-150 { font-size: 150px !important; }.text-size-151 { font-size: 151px !important; }.text-size-152 { font-size: 152px !important; }.text-size-153 { font-size: 153px !important; }.text-size-154 { font-size: 154px !important; }.text-size-155 { font-size: 155px !important; }.text-size-156 { font-size: 156px !important; }.text-size-157 { font-size: 157px !important; }.text-size-158 { font-size: 158px !important; }.text-size-159 { font-size: 159px !important; }.text-size-160 { font-size: 160px !important; }.text-size-161 { font-size: 161px !important; }.text-size-162 { font-size: 162px !important; }.text-size-163 { font-size: 163px !important; }.text-size-164 { font-size: 164px !important; }.text-size-165 { font-size: 165px !important; }.text-size-166 { font-size: 166px !important; }.text-size-167 { font-size: 167px !important; }.text-size-168 { font-size: 168px !important; }.text-size-169 { font-size: 169px !important; }.text-size-170 { font-size: 170px !important; }.text-size-171 { font-size: 171px !important; }.text-size-172 { font-size: 172px !important; }.text-size-173 { font-size: 173px !important; }.text-size-174 { font-size: 174px !important; }.text-size-175 { font-size: 175px !important; }.text-size-176 { font-size: 176px !important; }.text-size-177 { font-size: 177px !important; }.text-size-178 { font-size: 178px !important; }.text-size-179 { font-size: 179px !important; }.text-size-180 { font-size: 180px !important; }.text-size-181 { font-size: 181px !important; }.text-size-182 { font-size: 182px !important; }.text-size-183 { font-size: 183px !important; }.text-size-184 { font-size: 184px !important; }.text-size-185 { font-size: 185px !important; }.text-size-186 { font-size: 186px !important; }.text-size-187 { font-size: 187px !important; }.text-size-188 { font-size: 188px !important; }.text-size-189 { font-size: 189px !important; }.text-size-190 { font-size: 190px !important; }.text-size-191 { font-size: 191px !important; }.text-size-192 { font-size: 192px !important; }.text-size-193 { font-size: 193px !important; }.text-size-194 { font-size: 194px !important; }.text-size-195 { font-size: 195px !important; }.text-size-196 { font-size: 196px !important; }.text-size-197 { font-size: 197px !important; }.text-size-198 { font-size: 198px !important; }.text-size-199 { font-size: 199px !important; }.text-size-200 { font-size: 200px !important; }
.text-size-201 { font-size: 201px !important; }.text-size-202 { font-size: 202px !important; }.text-size-203 { font-size: 203px !important; }.text-size-204 { font-size: 204px !important; }.text-size-205 { font-size: 205px !important; }.text-size-206 { font-size: 206px !important; }.text-size-207 { font-size: 207px !important; }.text-size-208 { font-size: 208px !important; }.text-size-209 { font-size: 209px !important; }.text-size-210 { font-size: 210px !important; }.text-size-211 { font-size: 211px !important; }.text-size-212 { font-size: 212px !important; }.text-size-213 { font-size: 213px !important; }.text-size-214 { font-size: 214px !important; }.text-size-215 { font-size: 215px !important; }.text-size-216 { font-size: 216px !important; }.text-size-217 { font-size: 217px !important; }.text-size-218 { font-size: 218px !important; }.text-size-219 { font-size: 219px !important; }.text-size-220 { font-size: 220px !important; }.text-size-221 { font-size: 221px !important; }.text-size-222 { font-size: 222px !important; }.text-size-223 { font-size: 223px !important; }.text-size-224 { font-size: 224px !important; }.text-size-225 { font-size: 225px !important; }.text-size-226 { font-size: 226px !important; }.text-size-227 { font-size: 227px !important; }.text-size-228 { font-size: 228px !important; }.text-size-229 { font-size: 229px !important; }.text-size-230 { font-size: 230px !important; }.text-size-231 { font-size: 231px !important; }.text-size-232 { font-size: 232px !important; }.text-size-233 { font-size: 233px !important; }.text-size-234 { font-size: 234px !important; }.text-size-235 { font-size: 235px !important; }.text-size-236 { font-size: 236px !important; }.text-size-237 { font-size: 237px !important; }.text-size-238 { font-size: 238px !important; }.text-size-239 { font-size: 239px !important; }.text-size-240 { font-size: 240px !important; }.text-size-241 { font-size: 241px !important; }.text-size-242 { font-size: 242px !important; }.text-size-243 { font-size: 243px !important; }.text-size-244 { font-size: 244px !important; }.text-size-245 { font-size: 245px !important; }.text-size-246 { font-size: 246px !important; }.text-size-247 { font-size: 247px !important; }.text-size-248 { font-size: 248px !important; }.text-size-249 { font-size: 249px !important; }.text-size-250 { font-size: 250px !important; }.text-size-251 { font-size: 251px !important; }.text-size-252 { font-size: 252px !important; }.text-size-253 { font-size: 253px !important; }.text-size-254 { font-size: 254px !important; }.text-size-255 { font-size: 255px !important; }.text-size-256 { font-size: 256px !important; }.text-size-257 { font-size: 257px !important; }.text-size-258 { font-size: 258px !important; }.text-size-259 { font-size: 259px !important; }.text-size-260 { font-size: 260px !important; }.text-size-261 { font-size: 261px !important; }.text-size-262 { font-size: 262px !important; }.text-size-263 { font-size: 263px !important; }.text-size-264 { font-size: 264px !important; }.text-size-265 { font-size: 265px !important; }.text-size-266 { font-size: 266px !important; }.text-size-267 { font-size: 267px !important; }.text-size-268 { font-size: 268px !important; }.text-size-269 { font-size: 269px !important; }.text-size-270 { font-size: 270px !important; }.text-size-271 { font-size: 271px !important; }.text-size-272 { font-size: 272px !important; }.text-size-273 { font-size: 273px !important; }.text-size-274 { font-size: 274px !important; }.text-size-275 { font-size: 275px !important; }.text-size-276 { font-size: 276px !important; }.text-size-277 { font-size: 277px !important; }.text-size-278 { font-size: 278px !important; }.text-size-279 { font-size: 279px !important; }.text-size-280 { font-size: 280px !important; }.text-size-281 { font-size: 281px !important; }.text-size-282 { font-size: 282px !important; }.text-size-283 { font-size: 283px !important; }.text-size-284 { font-size: 284px !important; }.text-size-285 { font-size: 285px !important; }.text-size-286 { font-size: 286px !important; }.text-size-287 { font-size: 287px !important; }.text-size-288 { font-size: 288px !important; }.text-size-289 { font-size: 289px !important; }.text-size-290 { font-size: 290px !important; }.text-size-291 { font-size: 291px !important; }.text-size-292 { font-size: 292px !important; }.text-size-293 { font-size: 293px !important; }.text-size-294 { font-size: 294px !important; }.text-size-295 { font-size: 295px !important; }.text-size-296 { font-size: 296px !important; }.text-size-297 { font-size: 297px !important; }.text-size-298 { font-size: 298px !important; }.text-size-299 { font-size: 299px !important; }.text-size-300 { font-size: 300px !important; }
.text-size-301 { font-size: 301px !important; }.text-size-302 { font-size: 302px !important; }.text-size-303 { font-size: 303px !important; }.text-size-304 { font-size: 304px !important; }.text-size-305 { font-size: 305px !important; }.text-size-306 { font-size: 306px !important; }.text-size-307 { font-size: 307px !important; }.text-size-308 { font-size: 308px !important; }.text-size-309 { font-size: 309px !important; }.text-size-310 { font-size: 310px !important; }.text-size-311 { font-size: 311px !important; }.text-size-312 { font-size: 312px !important; }.text-size-313 { font-size: 313px !important; }.text-size-314 { font-size: 314px !important; }.text-size-315 { font-size: 315px !important; }.text-size-316 { font-size: 316px !important; }.text-size-317 { font-size: 317px !important; }.text-size-318 { font-size: 318px !important; }.text-size-319 { font-size: 319px !important; }.text-size-320 { font-size: 320px !important; }.text-size-321 { font-size: 321px !important; }.text-size-322 { font-size: 322px !important; }.text-size-323 { font-size: 323px !important; }.text-size-324 { font-size: 324px !important; }.text-size-325 { font-size: 325px !important; }.text-size-326 { font-size: 326px !important; }.text-size-327 { font-size: 327px !important; }.text-size-328 { font-size: 328px !important; }.text-size-329 { font-size: 329px !important; }.text-size-330 { font-size: 330px !important; }.text-size-331 { font-size: 331px !important; }.text-size-332 { font-size: 332px !important; }.text-size-333 { font-size: 333px !important; }.text-size-334 { font-size: 334px !important; }.text-size-335 { font-size: 335px !important; }.text-size-336 { font-size: 336px !important; }.text-size-337 { font-size: 337px !important; }.text-size-338 { font-size: 338px !important; }.text-size-339 { font-size: 339px !important; }.text-size-340 { font-size: 340px !important; }.text-size-341 { font-size: 341px !important; }.text-size-342 { font-size: 342px !important; }.text-size-343 { font-size: 343px !important; }.text-size-344 { font-size: 344px !important; }.text-size-345 { font-size: 345px !important; }.text-size-346 { font-size: 346px !important; }.text-size-347 { font-size: 347px !important; }.text-size-348 { font-size: 348px !important; }.text-size-349 { font-size: 349px !important; }.text-size-350 { font-size: 350px !important; }.text-size-351 { font-size: 351px !important; }.text-size-352 { font-size: 352px !important; }.text-size-353 { font-size: 353px !important; }.text-size-354 { font-size: 354px !important; }.text-size-355 { font-size: 355px !important; }.text-size-356 { font-size: 356px !important; }.text-size-357 { font-size: 357px !important; }.text-size-358 { font-size: 358px !important; }.text-size-359 { font-size: 359px !important; }.text-size-360 { font-size: 360px !important; }.text-size-361 { font-size: 361px !important; }.text-size-362 { font-size: 362px !important; }.text-size-363 { font-size: 363px !important; }.text-size-364 { font-size: 364px !important; }.text-size-365 { font-size: 365px !important; }.text-size-366 { font-size: 366px !important; }.text-size-367 { font-size: 367px !important; }.text-size-368 { font-size: 368px !important; }.text-size-369 { font-size: 369px !important; }.text-size-370 { font-size: 370px !important; }.text-size-371 { font-size: 371px !important; }.text-size-372 { font-size: 372px !important; }.text-size-373 { font-size: 373px !important; }.text-size-374 { font-size: 374px !important; }.text-size-375 { font-size: 375px !important; }.text-size-376 { font-size: 376px !important; }.text-size-377 { font-size: 377px !important; }.text-size-378 { font-size: 378px !important; }.text-size-379 { font-size: 379px !important; }.text-size-380 { font-size: 380px !important; }.text-size-381 { font-size: 381px !important; }.text-size-382 { font-size: 382px !important; }.text-size-383 { font-size: 383px !important; }.text-size-384 { font-size: 384px !important; }.text-size-385 { font-size: 385px !important; }.text-size-386 { font-size: 386px !important; }.text-size-387 { font-size: 387px !important; }.text-size-388 { font-size: 388px !important; }.text-size-389 { font-size: 389px !important; }.text-size-390 { font-size: 390px !important; }.text-size-391 { font-size: 391px !important; }.text-size-392 { font-size: 392px !important; }.text-size-393 { font-size: 393px !important; }.text-size-394 { font-size: 394px !important; }.text-size-395 { font-size: 395px !important; }.text-size-396 { font-size: 396px !important; }.text-size-397 { font-size: 397px !important; }.text-size-398 { font-size: 398px !important; }.text-size-399 { font-size: 399px !important; }.text-size-400 { font-size: 400px !important; }
.text-size-401 { font-size: 401px !important; }.text-size-402 { font-size: 402px !important; }.text-size-403 { font-size: 403px !important; }.text-size-404 { font-size: 404px !important; }.text-size-405 { font-size: 405px !important; }.text-size-406 { font-size: 406px !important; }.text-size-407 { font-size: 407px !important; }.text-size-408 { font-size: 408px !important; }.text-size-409 { font-size: 409px !important; }.text-size-410 { font-size: 410px !important; }.text-size-411 { font-size: 411px !important; }.text-size-412 { font-size: 412px !important; }.text-size-413 { font-size: 413px !important; }.text-size-414 { font-size: 414px !important; }.text-size-415 { font-size: 415px !important; }.text-size-416 { font-size: 416px !important; }.text-size-417 { font-size: 417px !important; }.text-size-418 { font-size: 418px !important; }.text-size-419 { font-size: 419px !important; }.text-size-420 { font-size: 420px !important; }.text-size-421 { font-size: 421px !important; }.text-size-422 { font-size: 422px !important; }.text-size-423 { font-size: 423px !important; }.text-size-424 { font-size: 424px !important; }.text-size-425 { font-size: 425px !important; }.text-size-426 { font-size: 426px !important; }.text-size-427 { font-size: 427px !important; }.text-size-428 { font-size: 428px !important; }.text-size-429 { font-size: 429px !important; }.text-size-430 { font-size: 430px !important; }.text-size-431 { font-size: 431px !important; }.text-size-432 { font-size: 432px !important; }.text-size-433 { font-size: 433px !important; }.text-size-434 { font-size: 434px !important; }.text-size-435 { font-size: 435px !important; }.text-size-436 { font-size: 436px !important; }.text-size-437 { font-size: 437px !important; }.text-size-438 { font-size: 438px !important; }.text-size-439 { font-size: 439px !important; }.text-size-440 { font-size: 440px !important; }.text-size-441 { font-size: 441px !important; }.text-size-442 { font-size: 442px !important; }.text-size-443 { font-size: 443px !important; }.text-size-444 { font-size: 444px !important; }.text-size-445 { font-size: 445px !important; }.text-size-446 { font-size: 446px !important; }.text-size-447 { font-size: 447px !important; }.text-size-448 { font-size: 448px !important; }.text-size-449 { font-size: 449px !important; }.text-size-450 { font-size: 450px !important; }.text-size-451 { font-size: 451px !important; }.text-size-452 { font-size: 452px !important; }.text-size-453 { font-size: 453px !important; }.text-size-454 { font-size: 454px !important; }.text-size-455 { font-size: 455px !important; }.text-size-456 { font-size: 456px !important; }.text-size-457 { font-size: 457px !important; }.text-size-458 { font-size: 458px !important; }.text-size-459 { font-size: 459px !important; }.text-size-460 { font-size: 460px !important; }.text-size-461 { font-size: 461px !important; }.text-size-462 { font-size: 462px !important; }.text-size-463 { font-size: 463px !important; }.text-size-464 { font-size: 464px !important; }.text-size-465 { font-size: 465px !important; }.text-size-466 { font-size: 466px !important; }.text-size-467 { font-size: 467px !important; }.text-size-468 { font-size: 468px !important; }.text-size-469 { font-size: 469px !important; }.text-size-470 { font-size: 470px !important; }.text-size-471 { font-size: 471px !important; }.text-size-472 { font-size: 472px !important; }.text-size-473 { font-size: 473px !important; }.text-size-474 { font-size: 474px !important; }.text-size-475 { font-size: 475px !important; }.text-size-476 { font-size: 476px !important; }.text-size-477 { font-size: 477px !important; }.text-size-478 { font-size: 478px !important; }.text-size-479 { font-size: 479px !important; }.text-size-480 { font-size: 480px !important; }.text-size-481 { font-size: 481px !important; }.text-size-482 { font-size: 482px !important; }.text-size-483 { font-size: 483px !important; }.text-size-484 { font-size: 484px !important; }.text-size-485 { font-size: 485px !important; }.text-size-486 { font-size: 486px !important; }.text-size-487 { font-size: 487px !important; }.text-size-488 { font-size: 488px !important; }.text-size-489 { font-size: 489px !important; }.text-size-490 { font-size: 490px !important; }.text-size-491 { font-size: 491px !important; }.text-size-492 { font-size: 492px !important; }.text-size-493 { font-size: 493px !important; }.text-size-494 { font-size: 494px !important; }.text-size-495 { font-size: 495px !important; }.text-size-496 { font-size: 496px !important; }.text-size-497 { font-size: 497px !important; }.text-size-498 { font-size: 498px !important; }.text-size-499 { font-size: 499px !important; }.text-size-500 { font-size: 500px !important; }

/* TEXT SHADOW */
.text-shadow-0,  .text-shadow-0--hover:hover,  .text-shadow-parent--hover:hover .text-shadow-0-child--hover,   .text-shadow-0--active.active{ text-shadow: none; }
.text-shadow-s1, .text-shadow-s1--hover:hover, .text-shadow-parent--hover:hover .text-shadow-s1-child--hover,  .text-shadow-s1--active.active{ text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3); }
.text-shadow-s2, .text-shadow-s2--hover:hover, .text-shadow-parent--hover:hover .text-shadow-s2-child--hover,  .text-shadow-s2--active.active{ text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5); }
.text-shadow-s3, .text-shadow-s3--hover:hover, .text-shadow-parent--hover:hover .text-shadow-s3-child--hover,  .text-shadow-s3--active.active{ text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7); }
.text-shadow-s4, .text-shadow-s4--hover:hover, .text-shadow-parent--hover:hover .text-shadow-s4-child--hover,  .text-shadow-s4--active.active{ text-shadow: 0 1px 1px rgba(0, 0, 0, 0.9); }
.text-shadow-s5, .text-shadow-s5--hover:hover, .text-shadow-parent--hover:hover .text-shadow-s5-child--hover,  .text-shadow-s5--active.active{ text-shadow: 0 1px 1px rgba(0, 0, 0, 0.11); }

/* TEXT DECORATION */
.text-underline 					{ text-decoration: underline!important; }
.text-underline-none 				{ text-decoration: none!important; 		}
.text-underline--hover:hover 		{ text-decoration: underline!important; }
.text-underline-none--hover:hover 	{ text-decoration: none!important; 		}

/* LINE HEIGHT */
.line-height-1 { line-height: 1rem; }
.line-height-2 { line-height: 1.1rem; }
.line-height-3 { line-height: 1.2rem; }
.line-height-4 { line-height: 1.3rem; }
.line-height-5 { line-height: 1.4rem; }
.line-height-6 { line-height: 1.5rem; }
.line-height-7 { line-height: 1.6rem; }
.line-height-8 { line-height: 1.7rem; }
.line-height-9 { line-height: 1.8rem; }
.line-height-10 { line-height: 1.9rem; }
.line-height-11 { line-height: 2rem; }
.line-height-12 { line-height: 2.1rem; }
.line-height-13 { line-height: 2.2rem; }
.line-height-14 { line-height: 2.3rem; }
.line-height-15 { line-height: 2.4rem; }
.line-height-16 { line-height: 2.5rem; }
.line-height-17 { line-height: 2.6rem; }
.line-height-18 { line-height: 2.7rem; }
.line-height-19 { line-height: 2.8rem; }
.line-height-20 { line-height: 2.9rem; }

/* LETTER SPACING */
.text-spacing-1 { letter-spacing: 0.01rem; }
.text-spacing-2 { letter-spacing: 0.02rem; }
.text-spacing-3 { letter-spacing: 0.03rem; }
.text-spacing-4 { letter-spacing: 0.04rem; }
.text-spacing-5 { letter-spacing: 0.05rem; }
.text-spacing-6 { letter-spacing: 0.06rem; }
.text-spacing-7 { letter-spacing: 0.07rem; }
.text-spacing-8 { letter-spacing: 0.08rem; }
.text-spacing-9 { letter-spacing: 0.09rem; }
.text-spacing-10 { letter-spacing: 0.10rem; }

/* TEXT ALIGNMENT */
body .text-left { text-align: left!important; }
body .text-right { text-align: right!important; }
body .text-center { text-align: center!important; }

/* RESPONSIVE */
@media (min-width: 280px) and (max-width: 575px) {
	body .text-left--xs { text-align: left!important; }
	body .text-right--xs { text-align: right!important; }
	body .text-center--xs { text-align: center!important; }
}
@media (min-width: 576px) and (max-width: 767px) {
	body .text-left--sm { text-align: left!important; }
	body .text-right--sm { text-align: right!important; }
	body .text-center--sm { text-align: center!important; }
}
@media (min-width: 768px) and (max-width: 991px) {
	body .text-left--md { text-align: left!important; }
	body .text-right--md { text-align: right!important; }
	body .text-center--md { text-align: center!important; }
}
@media (min-width: 992px) and (max-width: 1199px) {
	body .text-left--lg { text-align: left!important; }
	body .text-right--lg { text-align: right!important; }
	body .text-center--lg { text-align: center!important; }
}
@media (min-width: 1200px) and (max-width: 1360px) {
	.text-left--xl { text-align: left!important; }
	.text-right--xl { text-align: right!important; }
	.text-center--xl { text-align: center!important; }
}