/* TRANSITION */

[class*="--hover"] { transition: .3s ease-out; }
[class*="--hover"] {
	/*-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;*/
}
.duration-v1 {
	-webkit-animation-duration: 1.1s;
	animation-duration: 1.1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.duration-v2 {
	-webkit-animation-duration: 1.2s;
	animation-duration: 1.2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.duration-v3 {
	-webkit-animation-duration: 1.3s;
	animation-duration: 1.3s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.duration-v4 {
	-webkit-animation-duration: 1.4s;
	animation-duration: 1.4s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.duration-v5 {
	-webkit-animation-duration: 1.5s;
	animation-duration: 1.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.duration-v6 {
	-webkit-animation-duration: 1.6s;
	animation-duration: 1.6s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.duration-v7 {
	-webkit-animation-duration: 1.7s;
	animation-duration: 1.7s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.duration-v8 {
	-webkit-animation-duration: 1.8s;
	animation-duration: 1.8s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.duration-v9 {
	-webkit-animation-duration: 1.9s;
	animation-duration: 1.9s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.duration-v10 {
	-webkit-animation-duration: 1.10s;
	animation-duration: 1.10s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}