/* Z-INDEX */
.z-index-1 { z-index: 1; }
.z-index-2 { z-index: 2; }
.z-index-3 { z-index: 3; }
.z-index-4 { z-index: 4; }
.z-index-5 { z-index: 5; }
.z-index-6 { z-index: 6; }
.z-index-7 { z-index: 7; }
.z-index-8 { z-index: 8; }
.z-index-9 { z-index: 9; }
.z-index-10 { z-index: 10; }

.z-index-1--hover { z-index: 1; }
.z-index-2--hover { z-index: 2; }
.z-index-3--hover { z-index: 3; }
.z-index-4--hover { z-index: 4; }
.z-index-5--hover { z-index: 5; }
.z-index-6--hover { z-index: 6; }
.z-index-7--hover { z-index: 7; }
.z-index-8--hover { z-index: 8; }
.z-index-9--hover { z-index: 9; }
.z-index-10--hover { z-index: 10; }